%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-05-06T21:45:56-04:00*%
%TF.ProjectId,devboard,64657662-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-05-06 21:45:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250001X1.149999X-1.149999X1.149999X1.149999X-1.149999X1.149999X-1.149999X-1.149999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RoundRect,0.250001X-1.149999X1.149999X-1.149999X-1.149999X1.149999X-1.149999X1.149999X1.149999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,1.000000X2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.000000X1.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD19C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD20C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/Motor and Power/AO1*%
%TO.C,J6*%
X156467500Y-94000000D03*
D11*
%TO.N,/Motor and Power/AO2*%
X156467500Y-89000000D03*
%TD*%
D12*
%TO.N,/Motor and Power/+12V*%
%TO.C,J5*%
X156750000Y-100300000D03*
D13*
%TO.N,GND*%
X156750000Y-106300000D03*
%TO.N,/Motor and Power/+12V*%
X161450000Y-103300000D03*
%TD*%
D14*
%TO.N,/Motor and Power/BO1*%
%TO.C,J7*%
X164500000Y-89500000D03*
D11*
%TO.N,/Motor and Power/BO2*%
X164500000Y-94500000D03*
%TD*%
D15*
%TO.N,GPIO0*%
%TO.C,J2*%
X151760000Y-48120000D03*
D16*
%TO.N,GPIO1*%
X151760000Y-50660000D03*
%TO.N,GND*%
X151760000Y-53200000D03*
%TO.N,AIN1*%
X151760000Y-55740000D03*
%TO.N,AIN2*%
X151760000Y-58280000D03*
%TO.N,PWMA*%
X151760000Y-60820000D03*
%TO.N,BIN1*%
X151760000Y-63360000D03*
%TO.N,GND*%
X151760000Y-65900000D03*
%TO.N,BIN2*%
X151760000Y-68440000D03*
%TO.N,PWMB*%
X151760000Y-70980000D03*
%TO.N,GPIO8*%
X151760000Y-73520000D03*
%TO.N,GPIO9*%
X151760000Y-76060000D03*
%TO.N,GND*%
X151760000Y-78600000D03*
%TO.N,GPIO10*%
X151760000Y-81140000D03*
%TO.N,GPIO11*%
X151760000Y-83680000D03*
%TO.N,GPIO12*%
X151760000Y-86220000D03*
%TO.N,GPIO13*%
X151760000Y-88760000D03*
%TO.N,GND*%
X151760000Y-91300000D03*
%TO.N,GPIO14*%
X151760000Y-93840000D03*
%TO.N,GPIO15*%
X151760000Y-96380000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,J1*%
X164810000Y-51970000D03*
D18*
X164810000Y-47790000D03*
D17*
X156170000Y-51970000D03*
D18*
X156170000Y-47790000D03*
%TD*%
D15*
%TO.N,VBUS*%
%TO.C,J3*%
X169540000Y-48120000D03*
D16*
%TO.N,GPIO29_ADC3*%
X169540000Y-50660000D03*
%TO.N,GND*%
X169540000Y-53200000D03*
%TO.N,GPIO28_ADC2*%
X169540000Y-55740000D03*
%TO.N,+3V3*%
X169540000Y-58280000D03*
%TO.N,GPIO27_ADC1*%
X169540000Y-60820000D03*
%TO.N,GPIO26_ADC0*%
X169540000Y-63360000D03*
%TO.N,GND*%
X169540000Y-65900000D03*
%TO.N,GPIO24*%
X169540000Y-68440000D03*
%TO.N,GPIO23*%
X169540000Y-70980000D03*
%TO.N,RUN*%
X169540000Y-73520000D03*
%TO.N,GPIO22*%
X169540000Y-76060000D03*
%TO.N,GND*%
X169540000Y-78600000D03*
%TO.N,GPIO21*%
X169540000Y-81140000D03*
%TO.N,GPIO20*%
X169540000Y-83680000D03*
%TO.N,GPIO19*%
X169540000Y-86220000D03*
%TO.N,GPIO18*%
X169540000Y-88760000D03*
%TO.N,GND*%
X169540000Y-91300000D03*
%TO.N,GPIO17*%
X169540000Y-93840000D03*
%TO.N,GPIO16*%
X169540000Y-96380000D03*
%TD*%
D19*
%TO.N,+3V3*%
X165660589Y-68339411D03*
X163000000Y-63000000D03*
X160512558Y-75464400D03*
X165510000Y-73990000D03*
X160190000Y-63821711D03*
X162000000Y-64500000D03*
X155980000Y-69000000D03*
X154990000Y-74490000D03*
X160890000Y-68500000D03*
%TO.N,GND*%
X154020000Y-74500000D03*
X159490000Y-75500000D03*
X153500000Y-77000000D03*
X166000000Y-63500000D03*
X156500000Y-82500000D03*
X157000000Y-86000000D03*
X160500000Y-61000000D03*
X158500000Y-63500000D03*
X163000000Y-54500000D03*
X168500000Y-79500000D03*
X166000000Y-76000000D03*
X157500000Y-83000000D03*
X163000000Y-79230000D03*
X164500000Y-66000000D03*
X165000000Y-54400000D03*
X155000000Y-86000000D03*
X158500000Y-63500000D03*
X165500000Y-57500000D03*
X160500000Y-86000000D03*
X162000000Y-61000000D03*
X163000000Y-86000000D03*
X158500000Y-63500000D03*
X164000000Y-57500000D03*
X158500000Y-86000000D03*
X157000000Y-66500000D03*
X155000000Y-68000000D03*
X160500000Y-72500000D03*
X167500000Y-95500000D03*
X166511299Y-74304502D03*
X155000000Y-58000000D03*
X160000000Y-57500000D03*
X157167969Y-79350000D03*
X155550001Y-59500000D03*
X155000000Y-91500000D03*
X155000000Y-57000000D03*
%TO.N,/Motor and Power/+12V*%
X165450000Y-97550000D03*
%TO.N,QSPI_SS*%
X160500000Y-61990000D03*
X165000000Y-65000000D03*
%TO.N,GPIO0*%
X155890570Y-70109430D03*
%TO.N,GPIO1*%
X155014214Y-70165685D03*
%TO.N,AIN1*%
X157983950Y-71005022D03*
X155000000Y-71000000D03*
%TO.N,AIN2*%
X159000000Y-70837498D03*
%TO.N,PWMA*%
X158390001Y-72296026D03*
%TO.N,BIN1*%
X158364697Y-75437891D03*
%TO.N,/+3V3_USB*%
X158687499Y-61345403D03*
%TO.N,+1V1*%
X160639646Y-67710355D03*
X162294204Y-70316049D03*
%TO.N,RUN*%
X162996866Y-71799996D03*
%TO.N,GPIO28_ADC2*%
X166500000Y-62500000D03*
X163000000Y-71000000D03*
X166500000Y-55500000D03*
%TO.N,GPIO29_ADC3*%
X167500000Y-62000000D03*
X164860000Y-70500000D03*
%TD*%
%TO.N,+3V3*%
D20*
X157000000Y-72480000D02*
X157000000Y-70020000D01*
X160190000Y-64790000D02*
X160190000Y-63821711D01*
X165660589Y-68339411D02*
X162000000Y-64678822D01*
X155240000Y-74240000D02*
X159288158Y-74240000D01*
X162000000Y-64000000D02*
X163000000Y-63000000D01*
X159288158Y-74240000D02*
X160512558Y-75464400D01*
X154990000Y-74490000D02*
X155240000Y-74240000D01*
X155980000Y-69000000D02*
X160190000Y-64790000D01*
X155980000Y-69000000D02*
X156640589Y-68339411D01*
X162000000Y-64500000D02*
X162000000Y-64000000D01*
X165510000Y-73990000D02*
X165660589Y-73839411D01*
X162000000Y-64678822D02*
X162000000Y-64500000D01*
X154990000Y-74490000D02*
X157000000Y-72480000D01*
X157000000Y-70020000D02*
X155980000Y-69000000D01*
X165660589Y-73839411D02*
X165660589Y-68339411D01*
%TO.N,GND*%
X165000000Y-54400000D02*
X165000000Y-63000000D01*
X166500000Y-66500000D02*
X167500000Y-67500000D01*
X167500000Y-67500000D02*
X167500000Y-105000000D01*
X166200000Y-106300000D02*
X156750000Y-106300000D01*
X167500000Y-105000000D02*
X166200000Y-106300000D01*
X166500000Y-64500000D02*
X166500000Y-66500000D01*
X165000000Y-63000000D02*
X166500000Y-64500000D01*
%TO.N,+1V1*%
X160948884Y-67710355D02*
X162294204Y-69055675D01*
X162294204Y-69055675D02*
X162294204Y-70316049D01*
X160639646Y-67710355D02*
X160948884Y-67710355D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GND*%
G36*
X155502451Y-47253868D02*
G01*
X155505819Y-47262000D01*
X155504944Y-47266401D01*
X155496900Y-47285818D01*
X155496900Y-47285821D01*
X155470000Y-47421057D01*
X155470000Y-47539999D01*
X155470001Y-47540000D01*
X155870000Y-47540000D01*
X155870000Y-48040000D01*
X155470001Y-48040000D01*
X155470000Y-48040001D01*
X155470000Y-48158942D01*
X155496900Y-48294178D01*
X155496900Y-48294181D01*
X155549669Y-48421576D01*
X155626271Y-48536220D01*
X155723779Y-48633728D01*
X155838423Y-48710330D01*
X155920000Y-48744119D01*
X155920000Y-48256988D01*
X155929940Y-48274205D01*
X155985795Y-48330060D01*
X156054204Y-48369556D01*
X156130504Y-48390000D01*
X156209496Y-48390000D01*
X156285796Y-48369556D01*
X156354205Y-48330060D01*
X156410060Y-48274205D01*
X156420000Y-48256988D01*
X156420000Y-48744119D01*
X156501576Y-48710330D01*
X156616220Y-48633728D01*
X156713728Y-48536220D01*
X156790330Y-48421576D01*
X156843099Y-48294181D01*
X156843099Y-48294178D01*
X156870000Y-48158942D01*
X156870000Y-48040001D01*
X156869999Y-48040000D01*
X156470000Y-48040000D01*
X156470000Y-47540000D01*
X156869999Y-47540000D01*
X156870000Y-47539999D01*
X156870000Y-47421057D01*
X156843099Y-47285821D01*
X156843099Y-47285818D01*
X156835056Y-47266401D01*
X156835056Y-47257599D01*
X156841280Y-47251375D01*
X156845681Y-47250500D01*
X164134319Y-47250500D01*
X164142451Y-47253868D01*
X164145819Y-47262000D01*
X164144944Y-47266401D01*
X164136900Y-47285818D01*
X164136900Y-47285821D01*
X164110000Y-47421057D01*
X164110000Y-47539999D01*
X164110001Y-47540000D01*
X164510000Y-47540000D01*
X164510000Y-48040000D01*
X164110001Y-48040000D01*
X164110000Y-48040001D01*
X164110000Y-48158942D01*
X164136900Y-48294178D01*
X164136900Y-48294181D01*
X164189669Y-48421576D01*
X164266271Y-48536220D01*
X164363779Y-48633728D01*
X164478423Y-48710330D01*
X164560000Y-48744119D01*
X164560000Y-48256988D01*
X164569940Y-48274205D01*
X164625795Y-48330060D01*
X164694204Y-48369556D01*
X164770504Y-48390000D01*
X164849496Y-48390000D01*
X164925796Y-48369556D01*
X164994205Y-48330060D01*
X165050060Y-48274205D01*
X165060000Y-48256988D01*
X165060000Y-48744119D01*
X165141576Y-48710330D01*
X165256220Y-48633728D01*
X165353728Y-48536220D01*
X165430330Y-48421576D01*
X165483099Y-48294181D01*
X165483099Y-48294178D01*
X165510000Y-48158942D01*
X165510000Y-48040001D01*
X165509999Y-48040000D01*
X165110000Y-48040000D01*
X165110000Y-47540000D01*
X165509999Y-47540000D01*
X165510000Y-47539999D01*
X165510000Y-47421057D01*
X165483099Y-47285821D01*
X165483099Y-47285818D01*
X165475056Y-47266401D01*
X165475056Y-47257599D01*
X165481280Y-47251375D01*
X165485681Y-47250500D01*
X168178000Y-47250500D01*
X168186132Y-47253868D01*
X168189500Y-47262000D01*
X168189500Y-49017872D01*
X168195908Y-49077481D01*
X168195909Y-49077483D01*
X168246204Y-49212331D01*
X168332454Y-49327546D01*
X168447669Y-49413796D01*
X168582517Y-49464091D01*
X168642127Y-49470500D01*
X168851893Y-49470499D01*
X168860025Y-49473867D01*
X168863393Y-49481999D01*
X168860025Y-49490131D01*
X168857114Y-49492245D01*
X168832193Y-49504943D01*
X168832180Y-49504951D01*
X168660211Y-49629893D01*
X168509893Y-49780211D01*
X168384952Y-49952179D01*
X168288441Y-50141591D01*
X168222753Y-50343759D01*
X168189500Y-50553710D01*
X168189500Y-50766289D01*
X168222753Y-50976240D01*
X168288441Y-51178408D01*
X168288442Y-51178411D01*
X168288443Y-51178412D01*
X168384949Y-51367816D01*
X168509896Y-51539792D01*
X168660208Y-51690104D01*
X168832184Y-51815051D01*
X169021588Y-51911557D01*
X169223757Y-51977246D01*
X169328735Y-51993873D01*
X169433711Y-52010500D01*
X169433713Y-52010500D01*
X169646289Y-52010500D01*
X169730269Y-51997198D01*
X169856243Y-51977246D01*
X170058412Y-51911557D01*
X170247816Y-51815051D01*
X170419792Y-51690104D01*
X170570104Y-51539792D01*
X170628696Y-51459145D01*
X170636201Y-51454547D01*
X170644759Y-51456601D01*
X170649358Y-51464106D01*
X170649500Y-51465905D01*
X170649500Y-54934093D01*
X170646132Y-54942225D01*
X170638000Y-54945593D01*
X170629868Y-54942225D01*
X170628696Y-54940853D01*
X170625092Y-54935892D01*
X170570104Y-54860208D01*
X170419792Y-54709896D01*
X170247816Y-54584949D01*
X170058412Y-54488443D01*
X170058411Y-54488442D01*
X170058408Y-54488441D01*
X169856240Y-54422753D01*
X169646289Y-54389500D01*
X169646287Y-54389500D01*
X169433713Y-54389500D01*
X169433711Y-54389500D01*
X169223759Y-54422753D01*
X169021591Y-54488441D01*
X168924932Y-54537691D01*
X168832184Y-54584949D01*
X168832181Y-54584950D01*
X168832179Y-54584952D01*
X168660211Y-54709893D01*
X168509893Y-54860211D01*
X168384952Y-55032179D01*
X168288441Y-55221591D01*
X168222753Y-55423759D01*
X168189500Y-55633710D01*
X168189500Y-55846289D01*
X168222753Y-56056240D01*
X168288441Y-56258408D01*
X168288442Y-56258411D01*
X168288443Y-56258412D01*
X168384949Y-56447816D01*
X168509896Y-56619792D01*
X168660208Y-56770104D01*
X168832184Y-56895051D01*
X169021588Y-56991557D01*
X169021590Y-56991557D01*
X169021591Y-56991558D01*
X169044688Y-56999063D01*
X169051381Y-57004779D01*
X169052071Y-57013554D01*
X169046355Y-57020247D01*
X169044688Y-57020937D01*
X169021591Y-57028441D01*
X168924932Y-57077691D01*
X168832184Y-57124949D01*
X168832181Y-57124950D01*
X168832179Y-57124952D01*
X168660211Y-57249893D01*
X168509893Y-57400211D01*
X168384952Y-57572179D01*
X168288441Y-57761591D01*
X168222753Y-57963759D01*
X168189500Y-58173710D01*
X168189500Y-58386289D01*
X168222753Y-58596240D01*
X168288441Y-58798408D01*
X168288442Y-58798411D01*
X168288443Y-58798412D01*
X168384949Y-58987816D01*
X168509896Y-59159792D01*
X168660208Y-59310104D01*
X168832184Y-59435051D01*
X169021588Y-59531557D01*
X169021590Y-59531557D01*
X169021591Y-59531558D01*
X169044688Y-59539063D01*
X169051381Y-59544779D01*
X169052071Y-59553554D01*
X169046355Y-59560247D01*
X169044688Y-59560937D01*
X169021591Y-59568441D01*
X168924932Y-59617691D01*
X168832184Y-59664949D01*
X168832181Y-59664950D01*
X168832179Y-59664952D01*
X168660211Y-59789893D01*
X168509893Y-59940211D01*
X168384952Y-60112179D01*
X168288441Y-60301591D01*
X168222753Y-60503759D01*
X168189500Y-60713710D01*
X168189500Y-60926289D01*
X168222753Y-61136240D01*
X168288441Y-61338408D01*
X168288442Y-61338411D01*
X168288443Y-61338412D01*
X168384949Y-61527816D01*
X168509896Y-61699792D01*
X168660208Y-61850104D01*
X168832184Y-61975051D01*
X169021588Y-62071557D01*
X169021590Y-62071557D01*
X169021591Y-62071558D01*
X169044688Y-62079063D01*
X169051381Y-62084779D01*
X169052071Y-62093554D01*
X169046355Y-62100247D01*
X169044688Y-62100937D01*
X169021591Y-62108441D01*
X168948068Y-62145903D01*
X168832184Y-62204949D01*
X168832181Y-62204950D01*
X168832179Y-62204952D01*
X168660211Y-62329893D01*
X168509893Y-62480211D01*
X168384952Y-62652179D01*
X168384950Y-62652181D01*
X168384949Y-62652184D01*
X168355800Y-62709392D01*
X168288441Y-62841591D01*
X168222753Y-63043759D01*
X168189500Y-63253710D01*
X168189500Y-63466289D01*
X168222753Y-63676240D01*
X168288441Y-63878408D01*
X168288442Y-63878411D01*
X168288443Y-63878412D01*
X168384949Y-64067816D01*
X168509896Y-64239792D01*
X168660208Y-64390104D01*
X168832184Y-64515051D01*
X169021588Y-64611557D01*
X169223757Y-64677246D01*
X169328735Y-64693873D01*
X169433711Y-64710500D01*
X169433713Y-64710500D01*
X169646289Y-64710500D01*
X169730269Y-64697198D01*
X169856243Y-64677246D01*
X170058412Y-64611557D01*
X170247816Y-64515051D01*
X170419792Y-64390104D01*
X170570104Y-64239792D01*
X170628696Y-64159145D01*
X170636201Y-64154547D01*
X170644759Y-64156601D01*
X170649358Y-64164106D01*
X170649500Y-64165905D01*
X170649500Y-67634093D01*
X170646132Y-67642225D01*
X170638000Y-67645593D01*
X170629868Y-67642225D01*
X170628696Y-67640853D01*
X170625092Y-67635892D01*
X170570104Y-67560208D01*
X170419792Y-67409896D01*
X170247816Y-67284949D01*
X170058412Y-67188443D01*
X170058411Y-67188442D01*
X170058408Y-67188441D01*
X169856240Y-67122753D01*
X169646289Y-67089500D01*
X169646287Y-67089500D01*
X169433713Y-67089500D01*
X169433711Y-67089500D01*
X169223759Y-67122753D01*
X169021591Y-67188441D01*
X168940353Y-67229834D01*
X168832184Y-67284949D01*
X168832181Y-67284950D01*
X168832179Y-67284952D01*
X168660211Y-67409893D01*
X168509893Y-67560211D01*
X168384952Y-67732179D01*
X168384950Y-67732181D01*
X168384949Y-67732184D01*
X168337691Y-67824932D01*
X168288441Y-67921591D01*
X168222753Y-68123759D01*
X168189500Y-68333710D01*
X168189500Y-68546289D01*
X168222753Y-68756240D01*
X168288441Y-68958408D01*
X168288442Y-68958411D01*
X168288443Y-68958412D01*
X168384949Y-69147816D01*
X168509896Y-69319792D01*
X168660208Y-69470104D01*
X168832184Y-69595051D01*
X169021588Y-69691557D01*
X169021590Y-69691557D01*
X169021591Y-69691558D01*
X169044688Y-69699063D01*
X169051381Y-69704779D01*
X169052071Y-69713554D01*
X169046355Y-69720247D01*
X169044688Y-69720937D01*
X169021591Y-69728441D01*
X168924932Y-69777691D01*
X168832184Y-69824949D01*
X168832181Y-69824950D01*
X168832179Y-69824952D01*
X168660211Y-69949893D01*
X168509893Y-70100211D01*
X168384952Y-70272179D01*
X168384950Y-70272181D01*
X168384949Y-70272184D01*
X168356911Y-70327212D01*
X168288441Y-70461591D01*
X168222753Y-70663759D01*
X168189500Y-70873710D01*
X168189500Y-71086289D01*
X168222753Y-71296240D01*
X168288441Y-71498408D01*
X168288442Y-71498411D01*
X168288443Y-71498412D01*
X168384949Y-71687816D01*
X168509896Y-71859792D01*
X168660208Y-72010104D01*
X168832184Y-72135051D01*
X169021588Y-72231557D01*
X169021590Y-72231557D01*
X169021591Y-72231558D01*
X169044688Y-72239063D01*
X169051381Y-72244779D01*
X169052071Y-72253554D01*
X169046355Y-72260247D01*
X169044688Y-72260937D01*
X169021591Y-72268441D01*
X168939476Y-72310281D01*
X168832184Y-72364949D01*
X168832181Y-72364950D01*
X168832179Y-72364952D01*
X168660211Y-72489893D01*
X168509893Y-72640211D01*
X168384952Y-72812179D01*
X168288441Y-73001591D01*
X168222753Y-73203759D01*
X168189500Y-73413710D01*
X168189500Y-73626289D01*
X168222753Y-73836240D01*
X168288441Y-74038408D01*
X168288442Y-74038411D01*
X168288443Y-74038412D01*
X168384949Y-74227816D01*
X168384952Y-74227820D01*
X168487654Y-74369179D01*
X168509896Y-74399792D01*
X168660208Y-74550104D01*
X168832184Y-74675051D01*
X169021588Y-74771557D01*
X169021590Y-74771557D01*
X169021591Y-74771558D01*
X169044688Y-74779063D01*
X169051381Y-74784779D01*
X169052071Y-74793554D01*
X169046355Y-74800247D01*
X169044688Y-74800937D01*
X169021591Y-74808441D01*
X168958672Y-74840500D01*
X168832184Y-74904949D01*
X168832181Y-74904950D01*
X168832179Y-74904952D01*
X168660211Y-75029893D01*
X168509893Y-75180211D01*
X168384952Y-75352179D01*
X168384950Y-75352181D01*
X168384949Y-75352184D01*
X168381451Y-75359050D01*
X168288441Y-75541591D01*
X168222753Y-75743759D01*
X168189500Y-75953710D01*
X168189500Y-76166289D01*
X168222753Y-76376240D01*
X168288441Y-76578408D01*
X168288442Y-76578411D01*
X168288443Y-76578412D01*
X168384949Y-76767816D01*
X168509896Y-76939792D01*
X168660208Y-77090104D01*
X168832184Y-77215051D01*
X169021588Y-77311557D01*
X169223757Y-77377246D01*
X169328735Y-77393873D01*
X169433711Y-77410500D01*
X169433713Y-77410500D01*
X169646289Y-77410500D01*
X169730269Y-77397198D01*
X169856243Y-77377246D01*
X170058412Y-77311557D01*
X170247816Y-77215051D01*
X170419792Y-77090104D01*
X170570104Y-76939792D01*
X170628696Y-76859145D01*
X170636201Y-76854547D01*
X170644759Y-76856601D01*
X170649358Y-76864106D01*
X170649500Y-76865905D01*
X170649500Y-80334093D01*
X170646132Y-80342225D01*
X170638000Y-80345593D01*
X170629868Y-80342225D01*
X170628696Y-80340853D01*
X170625092Y-80335892D01*
X170570104Y-80260208D01*
X170419792Y-80109896D01*
X170247816Y-79984949D01*
X170058412Y-79888443D01*
X170058411Y-79888442D01*
X170058408Y-79888441D01*
X169856240Y-79822753D01*
X169646289Y-79789500D01*
X169646287Y-79789500D01*
X169433713Y-79789500D01*
X169433711Y-79789500D01*
X169223759Y-79822753D01*
X169021591Y-79888441D01*
X168924932Y-79937691D01*
X168832184Y-79984949D01*
X168832181Y-79984950D01*
X168832179Y-79984952D01*
X168660211Y-80109893D01*
X168509893Y-80260211D01*
X168384952Y-80432179D01*
X168288441Y-80621591D01*
X168222753Y-80823759D01*
X168189500Y-81033710D01*
X168189500Y-81246289D01*
X168222753Y-81456240D01*
X168288441Y-81658408D01*
X168288442Y-81658411D01*
X168288443Y-81658412D01*
X168384949Y-81847816D01*
X168509896Y-82019792D01*
X168660208Y-82170104D01*
X168832184Y-82295051D01*
X169021588Y-82391557D01*
X169021590Y-82391557D01*
X169021591Y-82391558D01*
X169044688Y-82399063D01*
X169051381Y-82404779D01*
X169052071Y-82413554D01*
X169046355Y-82420247D01*
X169044688Y-82420937D01*
X169021591Y-82428441D01*
X168924932Y-82477691D01*
X168832184Y-82524949D01*
X168832181Y-82524950D01*
X168832179Y-82524952D01*
X168660211Y-82649893D01*
X168509893Y-82800211D01*
X168384952Y-82972179D01*
X168288441Y-83161591D01*
X168222753Y-83363759D01*
X168189500Y-83573710D01*
X168189500Y-83786289D01*
X168222753Y-83996240D01*
X168288441Y-84198408D01*
X168288442Y-84198411D01*
X168288443Y-84198412D01*
X168384949Y-84387816D01*
X168509896Y-84559792D01*
X168660208Y-84710104D01*
X168832184Y-84835051D01*
X169021588Y-84931557D01*
X169021590Y-84931557D01*
X169021591Y-84931558D01*
X169044688Y-84939063D01*
X169051381Y-84944779D01*
X169052071Y-84953554D01*
X169046355Y-84960247D01*
X169044688Y-84960937D01*
X169021591Y-84968441D01*
X168924932Y-85017691D01*
X168832184Y-85064949D01*
X168832181Y-85064950D01*
X168832179Y-85064952D01*
X168660211Y-85189893D01*
X168509893Y-85340211D01*
X168384952Y-85512179D01*
X168288441Y-85701591D01*
X168222753Y-85903759D01*
X168189500Y-86113710D01*
X168189500Y-86326289D01*
X168222753Y-86536240D01*
X168288441Y-86738408D01*
X168288442Y-86738411D01*
X168288443Y-86738412D01*
X168384949Y-86927816D01*
X168509896Y-87099792D01*
X168660208Y-87250104D01*
X168832184Y-87375051D01*
X169021588Y-87471557D01*
X169021590Y-87471557D01*
X169021591Y-87471558D01*
X169044688Y-87479063D01*
X169051381Y-87484779D01*
X169052071Y-87493554D01*
X169046355Y-87500247D01*
X169044688Y-87500937D01*
X169021591Y-87508441D01*
X168924932Y-87557691D01*
X168832184Y-87604949D01*
X168832181Y-87604950D01*
X168832179Y-87604952D01*
X168660211Y-87729893D01*
X168509893Y-87880211D01*
X168384952Y-88052179D01*
X168288441Y-88241591D01*
X168222753Y-88443759D01*
X168189500Y-88653710D01*
X168189500Y-88866289D01*
X168222753Y-89076240D01*
X168288441Y-89278408D01*
X168288442Y-89278411D01*
X168288443Y-89278412D01*
X168384949Y-89467816D01*
X168509896Y-89639792D01*
X168660208Y-89790104D01*
X168832184Y-89915051D01*
X169021588Y-90011557D01*
X169223757Y-90077246D01*
X169328735Y-90093873D01*
X169433711Y-90110500D01*
X169433713Y-90110500D01*
X169646289Y-90110500D01*
X169730269Y-90097198D01*
X169856243Y-90077246D01*
X170058412Y-90011557D01*
X170247816Y-89915051D01*
X170419792Y-89790104D01*
X170570104Y-89639792D01*
X170628696Y-89559145D01*
X170636201Y-89554547D01*
X170644759Y-89556601D01*
X170649358Y-89564106D01*
X170649500Y-89565905D01*
X170649500Y-93034093D01*
X170646132Y-93042225D01*
X170638000Y-93045593D01*
X170629868Y-93042225D01*
X170628696Y-93040853D01*
X170625092Y-93035892D01*
X170570104Y-92960208D01*
X170419792Y-92809896D01*
X170419786Y-92809892D01*
X170264682Y-92697203D01*
X170247816Y-92684949D01*
X170058412Y-92588443D01*
X170058411Y-92588442D01*
X170058408Y-92588441D01*
X169856240Y-92522753D01*
X169646289Y-92489500D01*
X169646287Y-92489500D01*
X169433713Y-92489500D01*
X169433711Y-92489500D01*
X169223759Y-92522753D01*
X169021591Y-92588441D01*
X168999887Y-92599500D01*
X168832184Y-92684949D01*
X168832181Y-92684950D01*
X168832179Y-92684952D01*
X168660211Y-92809893D01*
X168509893Y-92960211D01*
X168384952Y-93132179D01*
X168288441Y-93321591D01*
X168222753Y-93523759D01*
X168189500Y-93733710D01*
X168189500Y-93946289D01*
X168222753Y-94156240D01*
X168288441Y-94358408D01*
X168288442Y-94358411D01*
X168288443Y-94358412D01*
X168384949Y-94547816D01*
X168509896Y-94719792D01*
X168660208Y-94870104D01*
X168832184Y-94995051D01*
X169021588Y-95091557D01*
X169021590Y-95091557D01*
X169021591Y-95091558D01*
X169044688Y-95099063D01*
X169051381Y-95104779D01*
X169052071Y-95113554D01*
X169046355Y-95120247D01*
X169044688Y-95120937D01*
X169021591Y-95128441D01*
X168924932Y-95177691D01*
X168832184Y-95224949D01*
X168832181Y-95224950D01*
X168832179Y-95224952D01*
X168660211Y-95349893D01*
X168509893Y-95500211D01*
X168384952Y-95672179D01*
X168288441Y-95861591D01*
X168222753Y-96063759D01*
X168189500Y-96273710D01*
X168189500Y-96486289D01*
X168222753Y-96696240D01*
X168288441Y-96898408D01*
X168288442Y-96898411D01*
X168288443Y-96898412D01*
X168384949Y-97087816D01*
X168509896Y-97259792D01*
X168660208Y-97410104D01*
X168832184Y-97535051D01*
X169021588Y-97631557D01*
X169223757Y-97697246D01*
X169328735Y-97713873D01*
X169433711Y-97730500D01*
X169433713Y-97730500D01*
X169646289Y-97730500D01*
X169730269Y-97717198D01*
X169856243Y-97697246D01*
X170058412Y-97631557D01*
X170247816Y-97535051D01*
X170419792Y-97410104D01*
X170570104Y-97259792D01*
X170628696Y-97179145D01*
X170636201Y-97174547D01*
X170644759Y-97176601D01*
X170649358Y-97184106D01*
X170649500Y-97185905D01*
X170649500Y-115988000D01*
X170646132Y-115996132D01*
X170638000Y-115999500D01*
X150662000Y-115999500D01*
X150653868Y-115996132D01*
X150650500Y-115988000D01*
X150650500Y-106181944D01*
X155250000Y-106181944D01*
X155250000Y-106418055D01*
X155286934Y-106651248D01*
X155359894Y-106875796D01*
X155467088Y-107086175D01*
X155527339Y-107169105D01*
X155527339Y-107169106D01*
X156034152Y-106662292D01*
X156041049Y-106678942D01*
X156128599Y-106809970D01*
X156240030Y-106921401D01*
X156371058Y-107008951D01*
X156387705Y-107015846D01*
X155880892Y-107522659D01*
X155963824Y-107582911D01*
X156174203Y-107690105D01*
X156398751Y-107763065D01*
X156631945Y-107800000D01*
X156868055Y-107800000D01*
X157101248Y-107763065D01*
X157325796Y-107690105D01*
X157536172Y-107582913D01*
X157619105Y-107522658D01*
X157112293Y-107015847D01*
X157128942Y-107008951D01*
X157259970Y-106921401D01*
X157371401Y-106809970D01*
X157458951Y-106678942D01*
X157465847Y-106662293D01*
X157972658Y-107169105D01*
X158032913Y-107086172D01*
X158140105Y-106875796D01*
X158213065Y-106651248D01*
X158250000Y-106418055D01*
X158250000Y-106181944D01*
X158213065Y-105948751D01*
X158140105Y-105724203D01*
X158032911Y-105513824D01*
X157972659Y-105430893D01*
X157972659Y-105430892D01*
X157465846Y-105937705D01*
X157458951Y-105921058D01*
X157371401Y-105790030D01*
X157259970Y-105678599D01*
X157128942Y-105591049D01*
X157112292Y-105584152D01*
X157619106Y-105077339D01*
X157536175Y-105017088D01*
X157325796Y-104909894D01*
X157101248Y-104836934D01*
X156868055Y-104800000D01*
X156631945Y-104800000D01*
X156398751Y-104836934D01*
X156174203Y-104909894D01*
X155963824Y-105017088D01*
X155880893Y-105077339D01*
X155880892Y-105077339D01*
X156387706Y-105584152D01*
X156371058Y-105591049D01*
X156240030Y-105678599D01*
X156128599Y-105790030D01*
X156041049Y-105921058D01*
X156034152Y-105937706D01*
X155527339Y-105430892D01*
X155527339Y-105430893D01*
X155467088Y-105513824D01*
X155359894Y-105724203D01*
X155286934Y-105948751D01*
X155250000Y-106181944D01*
X150650500Y-106181944D01*
X150650500Y-103181989D01*
X159649500Y-103181989D01*
X159649500Y-103418011D01*
X159680307Y-103652014D01*
X159680308Y-103652018D01*
X159680309Y-103652025D01*
X159680309Y-103652026D01*
X159741392Y-103879987D01*
X159741392Y-103879988D01*
X159831717Y-104098052D01*
X159949724Y-104302446D01*
X159949726Y-104302449D01*
X159949727Y-104302450D01*
X160093408Y-104489699D01*
X160260301Y-104656592D01*
X160447550Y-104800273D01*
X160447553Y-104800275D01*
X160651947Y-104918282D01*
X160651948Y-104918282D01*
X160651951Y-104918284D01*
X160870007Y-105008606D01*
X160870011Y-105008607D01*
X161097974Y-105069690D01*
X161097975Y-105069690D01*
X161097986Y-105069693D01*
X161331989Y-105100500D01*
X161331993Y-105100500D01*
X161568007Y-105100500D01*
X161568011Y-105100500D01*
X161802014Y-105069693D01*
X161802025Y-105069690D01*
X161802026Y-105069690D01*
X161861682Y-105053704D01*
X162029993Y-105008606D01*
X162248049Y-104918284D01*
X162452450Y-104800273D01*
X162639699Y-104656592D01*
X162806592Y-104489699D01*
X162950273Y-104302450D01*
X163068284Y-104098049D01*
X163158606Y-103879993D01*
X163219693Y-103652014D01*
X163250500Y-103418011D01*
X163250500Y-103181989D01*
X163219693Y-102947986D01*
X163158606Y-102720007D01*
X163068284Y-102501951D01*
X162950273Y-102297550D01*
X162806592Y-102110301D01*
X162639699Y-101943408D01*
X162452450Y-101799727D01*
X162452449Y-101799726D01*
X162452446Y-101799724D01*
X162248052Y-101681717D01*
X162029988Y-101591392D01*
X161802025Y-101530309D01*
X161802018Y-101530308D01*
X161802014Y-101530307D01*
X161613087Y-101505434D01*
X161568012Y-101499500D01*
X161568011Y-101499500D01*
X161331989Y-101499500D01*
X161331987Y-101499500D01*
X161241835Y-101511368D01*
X161097986Y-101530307D01*
X161097982Y-101530307D01*
X161097974Y-101530309D01*
X161097973Y-101530309D01*
X160870012Y-101591392D01*
X160870011Y-101591392D01*
X160651947Y-101681717D01*
X160447553Y-101799724D01*
X160392027Y-101842331D01*
X160260301Y-101943408D01*
X160260296Y-101943413D01*
X160260294Y-101943414D01*
X160093414Y-102110294D01*
X160093413Y-102110296D01*
X160093408Y-102110301D01*
X160003607Y-102227331D01*
X159949724Y-102297553D01*
X159831717Y-102501947D01*
X159741392Y-102720011D01*
X159741392Y-102720012D01*
X159680309Y-102947973D01*
X159680309Y-102947974D01*
X159680307Y-102947982D01*
X159680307Y-102947986D01*
X159649500Y-103181989D01*
X150650500Y-103181989D01*
X150650500Y-98952126D01*
X154949500Y-98952126D01*
X154949500Y-101647872D01*
X154955908Y-101707481D01*
X154955909Y-101707483D01*
X155006204Y-101842331D01*
X155092454Y-101957546D01*
X155207669Y-102043796D01*
X155342517Y-102094091D01*
X155402127Y-102100500D01*
X158097872Y-102100499D01*
X158157483Y-102094091D01*
X158292331Y-102043796D01*
X158407546Y-101957546D01*
X158493796Y-101842331D01*
X158544091Y-101707483D01*
X158550500Y-101647873D01*
X158550499Y-98952128D01*
X158544091Y-98892517D01*
X158493796Y-98757669D01*
X158407546Y-98642454D01*
X158292331Y-98556204D01*
X158212117Y-98526286D01*
X158157481Y-98505908D01*
X158097873Y-98499500D01*
X155402127Y-98499500D01*
X155342518Y-98505908D01*
X155342517Y-98505909D01*
X155207669Y-98556204D01*
X155207666Y-98556206D01*
X155092456Y-98642452D01*
X155092452Y-98642456D01*
X155006206Y-98757666D01*
X155006204Y-98757669D01*
X154955908Y-98892518D01*
X154949500Y-98952126D01*
X150650500Y-98952126D01*
X150650500Y-97185905D01*
X150653868Y-97177773D01*
X150662000Y-97174405D01*
X150670132Y-97177773D01*
X150671301Y-97179143D01*
X150729896Y-97259792D01*
X150880208Y-97410104D01*
X151052184Y-97535051D01*
X151241588Y-97631557D01*
X151443757Y-97697246D01*
X151548735Y-97713873D01*
X151653711Y-97730500D01*
X151653713Y-97730500D01*
X151866289Y-97730500D01*
X151950269Y-97717198D01*
X152076243Y-97697246D01*
X152278412Y-97631557D01*
X152467816Y-97535051D01*
X152555758Y-97471158D01*
X164649500Y-97471158D01*
X164649500Y-97628842D01*
X164669721Y-97730500D01*
X164680262Y-97783493D01*
X164680262Y-97783496D01*
X164726936Y-97896176D01*
X164740606Y-97929179D01*
X164828211Y-98060289D01*
X164939711Y-98171789D01*
X165070821Y-98259394D01*
X165216503Y-98319737D01*
X165371158Y-98350500D01*
X165371160Y-98350500D01*
X165528840Y-98350500D01*
X165528842Y-98350500D01*
X165683497Y-98319737D01*
X165829179Y-98259394D01*
X165960289Y-98171789D01*
X166071789Y-98060289D01*
X166159394Y-97929179D01*
X166219737Y-97783497D01*
X166250500Y-97628842D01*
X166250500Y-97471158D01*
X166219737Y-97316503D01*
X166159394Y-97170821D01*
X166071789Y-97039711D01*
X165960289Y-96928211D01*
X165915686Y-96898408D01*
X165829181Y-96840607D01*
X165683495Y-96780262D01*
X165590366Y-96761737D01*
X165528842Y-96749500D01*
X165371158Y-96749500D01*
X165294357Y-96764776D01*
X165216506Y-96780262D01*
X165216503Y-96780262D01*
X165070818Y-96840607D01*
X164939714Y-96928208D01*
X164828208Y-97039714D01*
X164740607Y-97170818D01*
X164680262Y-97316503D01*
X164680262Y-97316506D01*
X164649500Y-97471158D01*
X152555758Y-97471158D01*
X152639792Y-97410104D01*
X152790104Y-97259792D01*
X152915051Y-97087816D01*
X153011557Y-96898412D01*
X153077246Y-96696243D01*
X153110500Y-96486287D01*
X153110500Y-96273713D01*
X153077246Y-96063757D01*
X153011557Y-95861588D01*
X152915051Y-95672184D01*
X152790104Y-95500208D01*
X152639792Y-95349896D01*
X152629437Y-95342373D01*
X152467820Y-95224952D01*
X152467816Y-95224949D01*
X152278412Y-95128443D01*
X152278411Y-95128442D01*
X152278408Y-95128441D01*
X152255311Y-95120937D01*
X152248618Y-95115221D01*
X152247928Y-95106446D01*
X152253644Y-95099753D01*
X152255311Y-95099063D01*
X152259554Y-95097684D01*
X152278412Y-95091557D01*
X152467816Y-94995051D01*
X152639792Y-94870104D01*
X152790104Y-94719792D01*
X152915051Y-94547816D01*
X153011557Y-94358412D01*
X153077246Y-94156243D01*
X153110500Y-93946287D01*
X153110500Y-93733713D01*
X153098448Y-93657623D01*
X153077246Y-93523759D01*
X153077246Y-93523757D01*
X153011557Y-93321588D01*
X152915051Y-93132184D01*
X152790104Y-92960208D01*
X152639792Y-92809896D01*
X152639788Y-92809893D01*
X152639787Y-92809892D01*
X152638562Y-92809002D01*
X152626148Y-92799983D01*
X154567000Y-92799983D01*
X154567000Y-95200016D01*
X154577499Y-95302792D01*
X154577501Y-95302798D01*
X154632682Y-95469326D01*
X154632685Y-95469332D01*
X154632686Y-95469334D01*
X154651731Y-95500211D01*
X154702318Y-95582225D01*
X154724789Y-95618655D01*
X154848845Y-95742711D01*
X154998166Y-95834814D01*
X154998168Y-95834814D01*
X154998173Y-95834817D01*
X155078964Y-95861588D01*
X155164703Y-95889999D01*
X155164704Y-95889999D01*
X155164707Y-95890000D01*
X155255161Y-95899240D01*
X155267492Y-95900500D01*
X155267496Y-95900500D01*
X157667504Y-95900500D01*
X157667508Y-95900500D01*
X157695464Y-95897643D01*
X157770292Y-95890000D01*
X157770294Y-95889999D01*
X157770297Y-95889999D01*
X157879708Y-95853743D01*
X157936826Y-95834817D01*
X157936828Y-95834815D01*
X157936834Y-95834814D01*
X158086155Y-95742711D01*
X158210211Y-95618655D01*
X158302314Y-95469334D01*
X158357499Y-95302797D01*
X158368000Y-95200008D01*
X158368000Y-94375433D01*
X162599500Y-94375433D01*
X162599500Y-94624566D01*
X162601239Y-94637773D01*
X162632018Y-94871565D01*
X162632019Y-94871569D01*
X162632020Y-94871576D01*
X162632020Y-94871577D01*
X162696496Y-95112201D01*
X162696496Y-95112202D01*
X162696497Y-95112206D01*
X162696498Y-95112207D01*
X162699828Y-95120247D01*
X162791837Y-95342376D01*
X162916398Y-95558123D01*
X162916400Y-95558126D01*
X162916401Y-95558127D01*
X163068062Y-95755776D01*
X163244224Y-95931938D01*
X163441873Y-96083599D01*
X163441876Y-96083601D01*
X163657623Y-96208162D01*
X163657624Y-96208162D01*
X163657627Y-96208164D01*
X163887793Y-96303502D01*
X163887797Y-96303503D01*
X164128423Y-96367979D01*
X164128424Y-96367979D01*
X164128435Y-96367982D01*
X164375435Y-96400500D01*
X164375439Y-96400500D01*
X164624561Y-96400500D01*
X164624565Y-96400500D01*
X164871565Y-96367982D01*
X164871576Y-96367979D01*
X164871577Y-96367979D01*
X164934546Y-96351106D01*
X165112207Y-96303502D01*
X165342373Y-96208164D01*
X165558127Y-96083599D01*
X165755776Y-95931938D01*
X165931938Y-95755776D01*
X166083599Y-95558127D01*
X166208164Y-95342373D01*
X166303502Y-95112207D01*
X166367982Y-94871565D01*
X166400500Y-94624565D01*
X166400500Y-94375435D01*
X166367982Y-94128435D01*
X166303502Y-93887793D01*
X166208164Y-93657627D01*
X166083599Y-93441873D01*
X165931938Y-93244224D01*
X165755776Y-93068062D01*
X165558127Y-92916401D01*
X165558126Y-92916400D01*
X165558123Y-92916398D01*
X165342376Y-92791837D01*
X165112202Y-92696496D01*
X164871576Y-92632020D01*
X164871569Y-92632019D01*
X164871565Y-92632018D01*
X164672144Y-92605763D01*
X164624566Y-92599500D01*
X164624565Y-92599500D01*
X164375435Y-92599500D01*
X164375433Y-92599500D01*
X164280275Y-92612027D01*
X164128435Y-92632018D01*
X164128431Y-92632018D01*
X164128423Y-92632020D01*
X164128422Y-92632020D01*
X163887798Y-92696496D01*
X163887797Y-92696496D01*
X163657623Y-92791837D01*
X163441876Y-92916398D01*
X163367754Y-92973273D01*
X163244224Y-93068062D01*
X163244219Y-93068067D01*
X163244217Y-93068068D01*
X163068068Y-93244217D01*
X163068067Y-93244219D01*
X163068062Y-93244224D01*
X162973273Y-93367754D01*
X162916398Y-93441876D01*
X162791837Y-93657623D01*
X162696496Y-93887797D01*
X162696496Y-93887798D01*
X162632020Y-94128422D01*
X162632020Y-94128423D01*
X162632018Y-94128431D01*
X162632018Y-94128435D01*
X162628357Y-94156243D01*
X162599500Y-94375433D01*
X158368000Y-94375433D01*
X158368000Y-92799992D01*
X158366740Y-92787661D01*
X158357500Y-92697207D01*
X158357498Y-92697201D01*
X158357264Y-92696496D01*
X158339210Y-92642013D01*
X158302317Y-92530673D01*
X158302314Y-92530667D01*
X158302314Y-92530666D01*
X158210211Y-92381345D01*
X158086155Y-92257289D01*
X157936834Y-92165186D01*
X157936833Y-92165185D01*
X157936832Y-92165185D01*
X157936826Y-92165182D01*
X157770298Y-92110001D01*
X157770292Y-92109999D01*
X157667516Y-92099500D01*
X157667508Y-92099500D01*
X155267492Y-92099500D01*
X155267483Y-92099500D01*
X155164707Y-92109999D01*
X155164701Y-92110001D01*
X154998173Y-92165182D01*
X154998167Y-92165185D01*
X154848847Y-92257287D01*
X154724787Y-92381347D01*
X154632685Y-92530667D01*
X154632682Y-92530673D01*
X154577501Y-92697201D01*
X154577499Y-92697207D01*
X154567000Y-92799983D01*
X152626148Y-92799983D01*
X152484682Y-92697203D01*
X152467816Y-92684949D01*
X152278412Y-92588443D01*
X152278411Y-92588442D01*
X152278408Y-92588441D01*
X152076240Y-92522753D01*
X151866289Y-92489500D01*
X151866287Y-92489500D01*
X151653713Y-92489500D01*
X151653711Y-92489500D01*
X151443759Y-92522753D01*
X151241591Y-92588441D01*
X151219887Y-92599500D01*
X151052184Y-92684949D01*
X151052181Y-92684950D01*
X151052179Y-92684952D01*
X150880211Y-92809893D01*
X150729896Y-92960208D01*
X150671304Y-93040853D01*
X150663799Y-93045451D01*
X150655240Y-93043397D01*
X150650642Y-93035892D01*
X150650500Y-93034093D01*
X150650500Y-91196584D01*
X150710000Y-91196584D01*
X150710000Y-91403415D01*
X150750348Y-91606268D01*
X150750349Y-91606273D01*
X150829503Y-91797364D01*
X150861378Y-91845067D01*
X151277036Y-91429407D01*
X151294075Y-91492993D01*
X151359901Y-91607007D01*
X151452993Y-91700099D01*
X151567007Y-91765925D01*
X151630589Y-91782962D01*
X151214931Y-92198621D01*
X151262635Y-92230496D01*
X151453726Y-92309650D01*
X151453731Y-92309651D01*
X151656585Y-92350000D01*
X151863415Y-92350000D01*
X152066268Y-92309651D01*
X152066273Y-92309650D01*
X152257364Y-92230496D01*
X152305067Y-92198621D01*
X151889408Y-91782962D01*
X151952993Y-91765925D01*
X152067007Y-91700099D01*
X152160099Y-91607007D01*
X152225925Y-91492993D01*
X152242962Y-91429408D01*
X152658621Y-91845067D01*
X152690496Y-91797364D01*
X152769650Y-91606273D01*
X152769651Y-91606268D01*
X152810000Y-91403415D01*
X152810000Y-91196584D01*
X152769651Y-90993731D01*
X152769650Y-90993726D01*
X152690496Y-90802635D01*
X152658621Y-90754931D01*
X152242962Y-91170589D01*
X152225925Y-91107007D01*
X152160099Y-90992993D01*
X152067007Y-90899901D01*
X151952993Y-90834075D01*
X151889407Y-90817036D01*
X152305067Y-90401378D01*
X152257364Y-90369503D01*
X152066273Y-90290349D01*
X152066268Y-90290348D01*
X151863415Y-90250000D01*
X151656585Y-90250000D01*
X151453731Y-90290348D01*
X151453726Y-90290349D01*
X151262635Y-90369503D01*
X151214931Y-90401378D01*
X151630591Y-90817037D01*
X151567007Y-90834075D01*
X151452993Y-90899901D01*
X151359901Y-90992993D01*
X151294075Y-91107007D01*
X151277037Y-91170591D01*
X150861378Y-90754931D01*
X150829503Y-90802635D01*
X150750349Y-90993726D01*
X150750348Y-90993731D01*
X150710000Y-91196584D01*
X150650500Y-91196584D01*
X150650500Y-89565905D01*
X150653868Y-89557773D01*
X150662000Y-89554405D01*
X150670132Y-89557773D01*
X150671301Y-89559143D01*
X150729896Y-89639792D01*
X150880208Y-89790104D01*
X151052184Y-89915051D01*
X151241588Y-90011557D01*
X151443757Y-90077246D01*
X151548735Y-90093873D01*
X151653711Y-90110500D01*
X151653713Y-90110500D01*
X151866289Y-90110500D01*
X151950269Y-90097198D01*
X152076243Y-90077246D01*
X152278412Y-90011557D01*
X152467816Y-89915051D01*
X152639792Y-89790104D01*
X152790104Y-89639792D01*
X152915051Y-89467816D01*
X153011557Y-89278412D01*
X153077246Y-89076243D01*
X153109051Y-88875438D01*
X153109051Y-88875435D01*
X154567000Y-88875435D01*
X154567000Y-89124565D01*
X154599518Y-89371565D01*
X154599519Y-89371569D01*
X154599520Y-89371576D01*
X154599520Y-89371577D01*
X154663996Y-89612201D01*
X154663996Y-89612202D01*
X154759337Y-89842376D01*
X154883898Y-90058123D01*
X154883900Y-90058126D01*
X154883901Y-90058127D01*
X155035562Y-90255776D01*
X155211724Y-90431938D01*
X155409373Y-90583599D01*
X155409376Y-90583601D01*
X155625123Y-90708162D01*
X155625124Y-90708162D01*
X155625127Y-90708164D01*
X155855293Y-90803502D01*
X155855297Y-90803503D01*
X156095923Y-90867979D01*
X156095924Y-90867979D01*
X156095935Y-90867982D01*
X156342935Y-90900500D01*
X156342939Y-90900500D01*
X156592061Y-90900500D01*
X156592065Y-90900500D01*
X156839065Y-90867982D01*
X156839076Y-90867979D01*
X156839077Y-90867979D01*
X156965607Y-90834075D01*
X157079707Y-90803502D01*
X157309873Y-90708164D01*
X157525627Y-90583599D01*
X157723276Y-90431938D01*
X157899438Y-90255776D01*
X158051099Y-90058127D01*
X158175664Y-89842373D01*
X158271002Y-89612207D01*
X158335482Y-89371565D01*
X158368000Y-89124565D01*
X158368000Y-88875435D01*
X158335482Y-88628435D01*
X158271002Y-88387793D01*
X158234630Y-88299983D01*
X162599500Y-88299983D01*
X162599500Y-90700016D01*
X162609999Y-90802792D01*
X162610001Y-90802798D01*
X162665182Y-90969326D01*
X162665185Y-90969332D01*
X162665186Y-90969334D01*
X162757289Y-91118655D01*
X162881345Y-91242711D01*
X163030666Y-91334814D01*
X163030668Y-91334814D01*
X163030673Y-91334817D01*
X163124254Y-91365826D01*
X163197203Y-91389999D01*
X163197204Y-91389999D01*
X163197207Y-91390000D01*
X163287661Y-91399240D01*
X163299992Y-91400500D01*
X163299996Y-91400500D01*
X165700004Y-91400500D01*
X165700008Y-91400500D01*
X165727964Y-91397643D01*
X165802792Y-91390000D01*
X165802794Y-91389999D01*
X165802797Y-91389999D01*
X165912208Y-91353743D01*
X165969326Y-91334817D01*
X165969328Y-91334815D01*
X165969334Y-91334814D01*
X166118655Y-91242711D01*
X166164782Y-91196584D01*
X168490000Y-91196584D01*
X168490000Y-91403415D01*
X168530348Y-91606268D01*
X168530349Y-91606273D01*
X168609503Y-91797364D01*
X168641378Y-91845067D01*
X169057036Y-91429407D01*
X169074075Y-91492993D01*
X169139901Y-91607007D01*
X169232993Y-91700099D01*
X169347007Y-91765925D01*
X169410589Y-91782962D01*
X168994931Y-92198621D01*
X169042635Y-92230496D01*
X169233726Y-92309650D01*
X169233731Y-92309651D01*
X169436585Y-92350000D01*
X169643415Y-92350000D01*
X169846268Y-92309651D01*
X169846273Y-92309650D01*
X170037364Y-92230496D01*
X170085067Y-92198621D01*
X169669408Y-91782962D01*
X169732993Y-91765925D01*
X169847007Y-91700099D01*
X169940099Y-91607007D01*
X170005925Y-91492993D01*
X170022962Y-91429408D01*
X170438621Y-91845067D01*
X170470496Y-91797364D01*
X170549650Y-91606273D01*
X170549651Y-91606268D01*
X170590000Y-91403415D01*
X170590000Y-91196584D01*
X170549651Y-90993731D01*
X170549650Y-90993726D01*
X170470496Y-90802635D01*
X170438621Y-90754931D01*
X170022962Y-91170589D01*
X170005925Y-91107007D01*
X169940099Y-90992993D01*
X169847007Y-90899901D01*
X169732993Y-90834075D01*
X169669407Y-90817036D01*
X170085067Y-90401378D01*
X170037364Y-90369503D01*
X169846273Y-90290349D01*
X169846268Y-90290348D01*
X169643415Y-90250000D01*
X169436585Y-90250000D01*
X169233731Y-90290348D01*
X169233726Y-90290349D01*
X169042635Y-90369503D01*
X168994931Y-90401378D01*
X169410591Y-90817037D01*
X169347007Y-90834075D01*
X169232993Y-90899901D01*
X169139901Y-90992993D01*
X169074075Y-91107007D01*
X169057037Y-91170591D01*
X168641378Y-90754931D01*
X168609503Y-90802635D01*
X168530349Y-90993726D01*
X168530348Y-90993731D01*
X168490000Y-91196584D01*
X166164782Y-91196584D01*
X166242711Y-91118655D01*
X166334814Y-90969334D01*
X166389999Y-90802797D01*
X166400500Y-90700008D01*
X166400500Y-88299992D01*
X166394534Y-88241591D01*
X166390000Y-88197207D01*
X166389998Y-88197201D01*
X166334817Y-88030673D01*
X166334814Y-88030667D01*
X166334814Y-88030666D01*
X166242711Y-87881345D01*
X166118655Y-87757289D01*
X166097465Y-87744219D01*
X165969332Y-87665185D01*
X165969326Y-87665182D01*
X165802798Y-87610001D01*
X165802792Y-87609999D01*
X165700016Y-87599500D01*
X165700008Y-87599500D01*
X163299992Y-87599500D01*
X163299983Y-87599500D01*
X163197207Y-87609999D01*
X163197201Y-87610001D01*
X163030673Y-87665182D01*
X163030667Y-87665185D01*
X162881347Y-87757287D01*
X162757287Y-87881347D01*
X162665185Y-88030667D01*
X162665182Y-88030673D01*
X162610001Y-88197201D01*
X162609999Y-88197207D01*
X162599500Y-88299983D01*
X158234630Y-88299983D01*
X158175664Y-88157627D01*
X158102367Y-88030673D01*
X158051101Y-87941876D01*
X158051099Y-87941873D01*
X157899438Y-87744224D01*
X157723276Y-87568062D01*
X157525627Y-87416401D01*
X157525626Y-87416400D01*
X157525623Y-87416398D01*
X157309876Y-87291837D01*
X157079702Y-87196496D01*
X156839076Y-87132020D01*
X156839069Y-87132019D01*
X156839065Y-87132018D01*
X156639644Y-87105763D01*
X156592066Y-87099500D01*
X156592065Y-87099500D01*
X156342935Y-87099500D01*
X156342933Y-87099500D01*
X156247775Y-87112027D01*
X156095935Y-87132018D01*
X156095931Y-87132018D01*
X156095923Y-87132020D01*
X156095922Y-87132020D01*
X155855298Y-87196496D01*
X155855297Y-87196496D01*
X155625123Y-87291837D01*
X155409376Y-87416398D01*
X155337492Y-87471557D01*
X155211724Y-87568062D01*
X155211719Y-87568067D01*
X155211717Y-87568068D01*
X155035568Y-87744217D01*
X155035567Y-87744219D01*
X155035562Y-87744224D01*
X154940773Y-87867754D01*
X154883898Y-87941876D01*
X154759337Y-88157623D01*
X154663996Y-88387797D01*
X154663996Y-88387798D01*
X154599520Y-88628422D01*
X154599520Y-88628423D01*
X154599518Y-88628431D01*
X154599518Y-88628435D01*
X154567000Y-88875435D01*
X153109051Y-88875435D01*
X153109396Y-88873260D01*
X153110500Y-88866289D01*
X153110500Y-88653710D01*
X153077246Y-88443759D01*
X153077246Y-88443757D01*
X153011557Y-88241588D01*
X152915051Y-88052184D01*
X152790104Y-87880208D01*
X152639792Y-87729896D01*
X152467816Y-87604949D01*
X152278412Y-87508443D01*
X152278411Y-87508442D01*
X152278408Y-87508441D01*
X152255311Y-87500937D01*
X152248618Y-87495221D01*
X152247928Y-87486446D01*
X152253644Y-87479753D01*
X152255311Y-87479063D01*
X152259554Y-87477684D01*
X152278412Y-87471557D01*
X152467816Y-87375051D01*
X152639792Y-87250104D01*
X152790104Y-87099792D01*
X152915051Y-86927816D01*
X153011557Y-86738412D01*
X153077246Y-86536243D01*
X153110500Y-86326287D01*
X153110500Y-86113713D01*
X153077246Y-85903757D01*
X153011557Y-85701588D01*
X152915051Y-85512184D01*
X152790104Y-85340208D01*
X152639792Y-85189896D01*
X152467816Y-85064949D01*
X152278412Y-84968443D01*
X152278411Y-84968442D01*
X152278408Y-84968441D01*
X152255311Y-84960937D01*
X152248618Y-84955221D01*
X152247928Y-84946446D01*
X152253644Y-84939753D01*
X152255311Y-84939063D01*
X152259554Y-84937684D01*
X152278412Y-84931557D01*
X152467816Y-84835051D01*
X152639792Y-84710104D01*
X152790104Y-84559792D01*
X152915051Y-84387816D01*
X153011557Y-84198412D01*
X153077246Y-83996243D01*
X153110500Y-83786287D01*
X153110500Y-83573713D01*
X153077246Y-83363757D01*
X153011557Y-83161588D01*
X152915051Y-82972184D01*
X152790104Y-82800208D01*
X152639792Y-82649896D01*
X152467816Y-82524949D01*
X152278412Y-82428443D01*
X152278411Y-82428442D01*
X152278408Y-82428441D01*
X152255311Y-82420937D01*
X152248618Y-82415221D01*
X152247928Y-82406446D01*
X152253644Y-82399753D01*
X152255311Y-82399063D01*
X152259554Y-82397684D01*
X152278412Y-82391557D01*
X152467816Y-82295051D01*
X152639792Y-82170104D01*
X152790104Y-82019792D01*
X152915051Y-81847816D01*
X153011557Y-81658412D01*
X153077246Y-81456243D01*
X153110500Y-81246287D01*
X153110500Y-81033713D01*
X153077246Y-80823757D01*
X153011557Y-80621588D01*
X152915051Y-80432184D01*
X152790104Y-80260208D01*
X152639792Y-80109896D01*
X152467816Y-79984949D01*
X152278412Y-79888443D01*
X152278411Y-79888442D01*
X152278408Y-79888441D01*
X152076240Y-79822753D01*
X151866289Y-79789500D01*
X151866287Y-79789500D01*
X151653713Y-79789500D01*
X151653711Y-79789500D01*
X151443759Y-79822753D01*
X151241591Y-79888441D01*
X151144932Y-79937691D01*
X151052184Y-79984949D01*
X151052181Y-79984950D01*
X151052179Y-79984952D01*
X150880211Y-80109893D01*
X150729896Y-80260208D01*
X150671304Y-80340853D01*
X150663799Y-80345451D01*
X150655240Y-80343397D01*
X150650642Y-80335892D01*
X150650500Y-80334093D01*
X150650500Y-78496584D01*
X150710000Y-78496584D01*
X150710000Y-78703415D01*
X150750348Y-78906268D01*
X150750349Y-78906273D01*
X150829503Y-79097364D01*
X150861378Y-79145067D01*
X151277036Y-78729407D01*
X151294075Y-78792993D01*
X151359901Y-78907007D01*
X151452993Y-79000099D01*
X151567007Y-79065925D01*
X151630589Y-79082962D01*
X151214931Y-79498621D01*
X151262635Y-79530496D01*
X151453726Y-79609650D01*
X151453731Y-79609651D01*
X151656585Y-79650000D01*
X151863415Y-79650000D01*
X152066268Y-79609651D01*
X152066273Y-79609650D01*
X152257364Y-79530496D01*
X152305067Y-79498621D01*
X151889408Y-79082962D01*
X151952993Y-79065925D01*
X152067007Y-79000099D01*
X152160099Y-78907007D01*
X152225925Y-78792993D01*
X152242962Y-78729408D01*
X152658621Y-79145067D01*
X152690496Y-79097364D01*
X152769650Y-78906273D01*
X152769651Y-78906268D01*
X152810000Y-78703415D01*
X152810000Y-78496584D01*
X168490000Y-78496584D01*
X168490000Y-78703415D01*
X168530348Y-78906268D01*
X168530349Y-78906273D01*
X168609503Y-79097364D01*
X168641378Y-79145067D01*
X169057036Y-78729407D01*
X169074075Y-78792993D01*
X169139901Y-78907007D01*
X169232993Y-79000099D01*
X169347007Y-79065925D01*
X169410589Y-79082962D01*
X168994931Y-79498621D01*
X169042635Y-79530496D01*
X169233726Y-79609650D01*
X169233731Y-79609651D01*
X169436585Y-79650000D01*
X169643415Y-79650000D01*
X169846268Y-79609651D01*
X169846273Y-79609650D01*
X170037364Y-79530496D01*
X170085067Y-79498621D01*
X169669408Y-79082962D01*
X169732993Y-79065925D01*
X169847007Y-79000099D01*
X169940099Y-78907007D01*
X170005925Y-78792993D01*
X170022962Y-78729408D01*
X170438621Y-79145067D01*
X170470496Y-79097364D01*
X170549650Y-78906273D01*
X170549651Y-78906268D01*
X170590000Y-78703415D01*
X170590000Y-78496584D01*
X170549651Y-78293731D01*
X170549650Y-78293726D01*
X170470496Y-78102635D01*
X170438621Y-78054931D01*
X170022962Y-78470589D01*
X170005925Y-78407007D01*
X169940099Y-78292993D01*
X169847007Y-78199901D01*
X169732993Y-78134075D01*
X169669407Y-78117036D01*
X170085067Y-77701378D01*
X170037364Y-77669503D01*
X169846273Y-77590349D01*
X169846268Y-77590348D01*
X169643415Y-77550000D01*
X169436585Y-77550000D01*
X169233731Y-77590348D01*
X169233726Y-77590349D01*
X169042635Y-77669503D01*
X168994931Y-77701378D01*
X169410591Y-78117037D01*
X169347007Y-78134075D01*
X169232993Y-78199901D01*
X169139901Y-78292993D01*
X169074075Y-78407007D01*
X169057037Y-78470591D01*
X168641378Y-78054931D01*
X168609503Y-78102635D01*
X168530349Y-78293726D01*
X168530348Y-78293731D01*
X168490000Y-78496584D01*
X152810000Y-78496584D01*
X152769651Y-78293731D01*
X152769650Y-78293726D01*
X152690496Y-78102635D01*
X152658621Y-78054931D01*
X152242962Y-78470589D01*
X152225925Y-78407007D01*
X152160099Y-78292993D01*
X152067007Y-78199901D01*
X151952993Y-78134075D01*
X151889407Y-78117036D01*
X152305067Y-77701378D01*
X152257364Y-77669503D01*
X152066273Y-77590349D01*
X152066268Y-77590348D01*
X151863415Y-77550000D01*
X151656585Y-77550000D01*
X151453731Y-77590348D01*
X151453726Y-77590349D01*
X151262635Y-77669503D01*
X151214931Y-77701378D01*
X151630591Y-78117037D01*
X151567007Y-78134075D01*
X151452993Y-78199901D01*
X151359901Y-78292993D01*
X151294075Y-78407007D01*
X151277037Y-78470591D01*
X150861378Y-78054931D01*
X150829503Y-78102635D01*
X150750349Y-78293726D01*
X150750348Y-78293731D01*
X150710000Y-78496584D01*
X150650500Y-78496584D01*
X150650500Y-76865905D01*
X150653868Y-76857773D01*
X150662000Y-76854405D01*
X150670132Y-76857773D01*
X150671301Y-76859143D01*
X150729896Y-76939792D01*
X150880208Y-77090104D01*
X151052184Y-77215051D01*
X151241588Y-77311557D01*
X151443757Y-77377246D01*
X151548735Y-77393873D01*
X151653711Y-77410500D01*
X151653713Y-77410500D01*
X151866289Y-77410500D01*
X151950269Y-77397198D01*
X152076243Y-77377246D01*
X152278412Y-77311557D01*
X152467816Y-77215051D01*
X152639792Y-77090104D01*
X152790104Y-76939792D01*
X152915051Y-76767816D01*
X153011557Y-76578412D01*
X153077246Y-76376243D01*
X153109311Y-76173794D01*
X153110500Y-76166289D01*
X153110500Y-75953710D01*
X153077246Y-75743759D01*
X153077246Y-75743757D01*
X153011557Y-75541588D01*
X152915051Y-75352184D01*
X152790104Y-75180208D01*
X152639792Y-75029896D01*
X152467816Y-74904949D01*
X152278412Y-74808443D01*
X152278411Y-74808442D01*
X152278408Y-74808441D01*
X152255311Y-74800937D01*
X152248618Y-74795221D01*
X152247928Y-74786446D01*
X152253644Y-74779753D01*
X152255311Y-74779063D01*
X152259554Y-74777684D01*
X152278412Y-74771557D01*
X152467816Y-74675051D01*
X152639792Y-74550104D01*
X152778737Y-74411159D01*
X154189500Y-74411159D01*
X154189500Y-74568840D01*
X154220262Y-74723493D01*
X154220262Y-74723496D01*
X154280607Y-74869181D01*
X154368208Y-75000285D01*
X154368211Y-75000289D01*
X154479711Y-75111789D01*
X154610821Y-75199394D01*
X154756503Y-75259737D01*
X154911158Y-75290500D01*
X154911160Y-75290500D01*
X155068840Y-75290500D01*
X155068842Y-75290500D01*
X155223497Y-75259737D01*
X155369179Y-75199394D01*
X155500289Y-75111789D01*
X155611789Y-75000289D01*
X155699394Y-74869179D01*
X155708332Y-74847598D01*
X155714556Y-74841375D01*
X155718957Y-74840500D01*
X157802246Y-74840500D01*
X157810378Y-74843868D01*
X157813746Y-74852000D01*
X157810378Y-74860132D01*
X157742905Y-74927605D01*
X157655304Y-75058709D01*
X157594959Y-75204394D01*
X157594959Y-75204397D01*
X157564197Y-75359050D01*
X157564197Y-75516731D01*
X157594959Y-75671384D01*
X157594959Y-75671387D01*
X157655304Y-75817072D01*
X157673017Y-75843581D01*
X157742908Y-75948180D01*
X157854408Y-76059680D01*
X157985518Y-76147285D01*
X158131200Y-76207628D01*
X158285855Y-76238391D01*
X158285857Y-76238391D01*
X158443537Y-76238391D01*
X158443539Y-76238391D01*
X158598194Y-76207628D01*
X158743876Y-76147285D01*
X158874986Y-76059680D01*
X158986486Y-75948180D01*
X159074091Y-75817070D01*
X159134434Y-75671388D01*
X159165197Y-75516733D01*
X159165197Y-75359049D01*
X159134434Y-75204394D01*
X159074091Y-75058712D01*
X158986486Y-74927602D01*
X158919016Y-74860132D01*
X158915648Y-74852000D01*
X158919016Y-74843868D01*
X158927148Y-74840500D01*
X159034659Y-74840500D01*
X159042791Y-74843868D01*
X159708690Y-75509767D01*
X159712058Y-75517899D01*
X159712058Y-75543240D01*
X159742820Y-75697893D01*
X159742820Y-75697896D01*
X159803165Y-75843581D01*
X159873056Y-75948180D01*
X159890769Y-75974689D01*
X160002269Y-76086189D01*
X160133379Y-76173794D01*
X160279061Y-76234137D01*
X160433716Y-76264900D01*
X160433718Y-76264900D01*
X160591398Y-76264900D01*
X160591400Y-76264900D01*
X160746055Y-76234137D01*
X160891737Y-76173794D01*
X161022847Y-76086189D01*
X161134347Y-75974689D01*
X161221952Y-75843579D01*
X161282295Y-75697897D01*
X161313058Y-75543242D01*
X161313058Y-75385558D01*
X161282295Y-75230903D01*
X161221952Y-75085221D01*
X161134347Y-74954111D01*
X161022847Y-74842611D01*
X161022843Y-74842608D01*
X160891739Y-74755007D01*
X160746053Y-74694662D01*
X160647439Y-74675047D01*
X160591400Y-74663900D01*
X160591398Y-74663900D01*
X160566057Y-74663900D01*
X160557925Y-74660532D01*
X159768679Y-73871286D01*
X159768678Y-73871284D01*
X159656874Y-73759480D01*
X159656873Y-73759479D01*
X159570062Y-73709360D01*
X159519941Y-73680422D01*
X159519942Y-73680422D01*
X159367215Y-73639499D01*
X159209101Y-73639499D01*
X159208404Y-73639499D01*
X159208388Y-73639500D01*
X156717499Y-73639500D01*
X156709367Y-73636132D01*
X156705999Y-73628000D01*
X156709367Y-73619868D01*
X156849524Y-73479711D01*
X157367768Y-72961465D01*
X157367773Y-72961462D01*
X157368714Y-72960520D01*
X157368716Y-72960520D01*
X157480520Y-72848716D01*
X157541635Y-72742861D01*
X157559577Y-72711785D01*
X157600500Y-72559058D01*
X157600500Y-72539623D01*
X157603868Y-72531491D01*
X157612000Y-72528123D01*
X157620132Y-72531491D01*
X157622623Y-72535220D01*
X157649662Y-72600496D01*
X157680608Y-72675207D01*
X157768209Y-72806311D01*
X157768212Y-72806315D01*
X157879712Y-72917815D01*
X157879715Y-72917817D01*
X158005091Y-73001591D01*
X158010822Y-73005420D01*
X158156504Y-73065763D01*
X158311159Y-73096526D01*
X158311161Y-73096526D01*
X158468841Y-73096526D01*
X158468843Y-73096526D01*
X158623498Y-73065763D01*
X158769180Y-73005420D01*
X158900290Y-72917815D01*
X159011790Y-72806315D01*
X159099395Y-72675205D01*
X159159738Y-72529523D01*
X159190501Y-72374868D01*
X159190501Y-72217184D01*
X159159738Y-72062529D01*
X159099395Y-71916847D01*
X159011790Y-71785737D01*
X158900290Y-71674237D01*
X158862290Y-71648846D01*
X158857400Y-71641528D01*
X158859117Y-71632895D01*
X158866435Y-71628005D01*
X158870921Y-71628005D01*
X158921158Y-71637998D01*
X158921160Y-71637998D01*
X159078840Y-71637998D01*
X159078842Y-71637998D01*
X159233497Y-71607235D01*
X159379179Y-71546892D01*
X159510289Y-71459287D01*
X159621789Y-71347787D01*
X159709394Y-71216677D01*
X159769737Y-71070995D01*
X159800500Y-70916340D01*
X159800500Y-70758656D01*
X159769737Y-70604001D01*
X159709394Y-70458319D01*
X159621789Y-70327209D01*
X159510289Y-70215709D01*
X159510285Y-70215706D01*
X159379181Y-70128105D01*
X159233495Y-70067760D01*
X159140366Y-70049235D01*
X159078842Y-70036998D01*
X158921158Y-70036998D01*
X158844357Y-70052274D01*
X158766506Y-70067760D01*
X158766503Y-70067760D01*
X158620818Y-70128105D01*
X158489714Y-70215706D01*
X158397774Y-70307644D01*
X158389642Y-70311012D01*
X158383253Y-70309074D01*
X158363131Y-70295629D01*
X158351004Y-70290606D01*
X158290288Y-70265456D01*
X158217445Y-70235284D01*
X158119017Y-70215706D01*
X158062792Y-70204522D01*
X157905108Y-70204522D01*
X157848883Y-70215706D01*
X157750456Y-70235284D01*
X157750453Y-70235284D01*
X157616401Y-70290810D01*
X157607599Y-70290810D01*
X157601375Y-70284586D01*
X157600500Y-70280185D01*
X157600500Y-70099990D01*
X157600501Y-70099977D01*
X157600501Y-69940943D01*
X157560218Y-69790607D01*
X157559577Y-69788215D01*
X157525067Y-69728443D01*
X157480520Y-69651284D01*
X157368716Y-69539480D01*
X157368713Y-69539478D01*
X156837367Y-69008132D01*
X156833999Y-69000000D01*
X156837367Y-68991868D01*
X157121108Y-68708127D01*
X157633103Y-68196132D01*
X158197721Y-67631514D01*
X159839146Y-67631514D01*
X159839146Y-67789195D01*
X159869908Y-67943848D01*
X159869908Y-67943851D01*
X159930253Y-68089536D01*
X160003729Y-68199500D01*
X160017857Y-68220644D01*
X160087819Y-68290606D01*
X160106534Y-68309321D01*
X160109902Y-68317453D01*
X160109681Y-68319696D01*
X160089500Y-68421158D01*
X160089500Y-68578840D01*
X160120262Y-68733493D01*
X160120262Y-68733496D01*
X160157705Y-68823890D01*
X160168395Y-68849700D01*
X160180607Y-68879181D01*
X160268208Y-69010285D01*
X160268211Y-69010289D01*
X160379711Y-69121789D01*
X160510821Y-69209394D01*
X160656503Y-69269737D01*
X160811158Y-69300500D01*
X160811160Y-69300500D01*
X160968840Y-69300500D01*
X160968842Y-69300500D01*
X161123497Y-69269737D01*
X161269179Y-69209394D01*
X161400289Y-69121789D01*
X161447554Y-69074522D01*
X161455685Y-69071155D01*
X161463815Y-69074522D01*
X161598686Y-69209392D01*
X161690336Y-69301042D01*
X161693704Y-69309174D01*
X161693704Y-69779707D01*
X161690336Y-69787839D01*
X161672412Y-69805763D01*
X161584811Y-69936867D01*
X161524466Y-70082552D01*
X161524466Y-70082555D01*
X161493704Y-70237207D01*
X161493704Y-70394891D01*
X161494558Y-70399182D01*
X161524466Y-70549542D01*
X161524466Y-70549545D01*
X161584811Y-70695230D01*
X161617452Y-70744080D01*
X161672415Y-70826338D01*
X161783915Y-70937838D01*
X161915025Y-71025443D01*
X162060707Y-71085786D01*
X162192043Y-71111910D01*
X162199119Y-71113318D01*
X162206437Y-71118208D01*
X162208154Y-71122353D01*
X162230262Y-71233493D01*
X162230262Y-71233496D01*
X162245274Y-71269737D01*
X162290606Y-71379179D01*
X162297641Y-71389708D01*
X162298680Y-71391263D01*
X162300397Y-71399896D01*
X162298680Y-71404041D01*
X162287474Y-71420813D01*
X162227128Y-71566499D01*
X162227128Y-71566502D01*
X162213922Y-71632895D01*
X162196749Y-71719232D01*
X162196366Y-71721155D01*
X162196366Y-71878836D01*
X162227128Y-72033489D01*
X162227128Y-72033492D01*
X162287473Y-72179177D01*
X162347119Y-72268443D01*
X162375077Y-72310285D01*
X162486577Y-72421785D01*
X162617687Y-72509390D01*
X162763369Y-72569733D01*
X162918024Y-72600496D01*
X162918026Y-72600496D01*
X163075706Y-72600496D01*
X163075708Y-72600496D01*
X163230363Y-72569733D01*
X163376045Y-72509390D01*
X163507155Y-72421785D01*
X163618655Y-72310285D01*
X163706260Y-72179175D01*
X163766603Y-72033493D01*
X163797366Y-71878838D01*
X163797366Y-71721154D01*
X163766603Y-71566499D01*
X163706260Y-71420817D01*
X163698184Y-71408731D01*
X163696468Y-71400099D01*
X163698185Y-71395954D01*
X163709394Y-71379179D01*
X163769737Y-71233497D01*
X163800500Y-71078842D01*
X163800500Y-70921158D01*
X163769737Y-70766503D01*
X163709394Y-70620821D01*
X163621789Y-70489711D01*
X163510289Y-70378211D01*
X163433964Y-70327212D01*
X163379181Y-70290607D01*
X163233495Y-70230262D01*
X163104092Y-70204522D01*
X163095082Y-70202729D01*
X163087765Y-70197840D01*
X163086049Y-70193697D01*
X163063941Y-70082552D01*
X163003598Y-69936870D01*
X162915993Y-69805760D01*
X162898072Y-69787839D01*
X162894704Y-69779707D01*
X162894704Y-69135666D01*
X162894705Y-69135653D01*
X162894705Y-68976618D01*
X162889826Y-68958408D01*
X162853781Y-68823890D01*
X162774724Y-68686959D01*
X161429405Y-67341641D01*
X161429404Y-67341639D01*
X161317600Y-67229835D01*
X161317599Y-67229834D01*
X161256460Y-67194536D01*
X161254078Y-67192709D01*
X161249810Y-67188441D01*
X161149935Y-67088566D01*
X161149931Y-67088563D01*
X161018827Y-67000962D01*
X160873141Y-66940617D01*
X160780012Y-66922092D01*
X160718488Y-66909855D01*
X160560804Y-66909855D01*
X160484003Y-66925131D01*
X160406152Y-66940617D01*
X160406149Y-66940617D01*
X160260464Y-67000962D01*
X160129360Y-67088563D01*
X160017854Y-67200069D01*
X159930253Y-67331173D01*
X159869908Y-67476858D01*
X159869908Y-67476861D01*
X159853329Y-67560211D01*
X159839444Y-67630018D01*
X159839146Y-67631514D01*
X158197721Y-67631514D01*
X160557768Y-65271465D01*
X160557773Y-65271462D01*
X160558714Y-65270520D01*
X160558716Y-65270520D01*
X160670520Y-65158716D01*
X160725164Y-65064069D01*
X160749577Y-65021785D01*
X160790500Y-64869057D01*
X160790500Y-64710943D01*
X160790500Y-64421158D01*
X161199500Y-64421158D01*
X161199500Y-64578842D01*
X161219074Y-64677246D01*
X161230262Y-64733493D01*
X161230262Y-64733496D01*
X161290607Y-64879181D01*
X161372257Y-65001378D01*
X161378211Y-65010289D01*
X161489711Y-65121789D01*
X161620821Y-65209394D01*
X161722014Y-65251308D01*
X161725744Y-65253801D01*
X164856721Y-68384778D01*
X164860089Y-68392910D01*
X164860089Y-68418251D01*
X164890851Y-68572904D01*
X164890851Y-68572907D01*
X164951196Y-68718592D01*
X164976352Y-68756240D01*
X165038800Y-68849700D01*
X165056721Y-68867621D01*
X165060089Y-68875752D01*
X165060089Y-69709604D01*
X165056721Y-69717736D01*
X165048589Y-69721104D01*
X165046346Y-69720883D01*
X164965382Y-69704779D01*
X164938842Y-69699500D01*
X164781158Y-69699500D01*
X164710504Y-69713554D01*
X164626506Y-69730262D01*
X164626503Y-69730262D01*
X164480818Y-69790607D01*
X164349714Y-69878208D01*
X164238208Y-69989714D01*
X164150607Y-70120818D01*
X164090262Y-70266503D01*
X164090262Y-70266506D01*
X164080752Y-70314318D01*
X164059500Y-70421158D01*
X164059500Y-70578842D01*
X164064505Y-70604004D01*
X164090262Y-70733493D01*
X164090262Y-70733496D01*
X164150607Y-70879181D01*
X164189802Y-70937840D01*
X164238211Y-71010289D01*
X164349711Y-71121789D01*
X164480821Y-71209394D01*
X164626503Y-71269737D01*
X164781158Y-71300500D01*
X164781160Y-71300500D01*
X164938840Y-71300500D01*
X164938842Y-71300500D01*
X165046347Y-71279115D01*
X165054978Y-71280832D01*
X165059868Y-71288150D01*
X165060089Y-71290394D01*
X165060089Y-73321720D01*
X165056721Y-73329852D01*
X165054978Y-73331282D01*
X164999714Y-73368208D01*
X164888208Y-73479714D01*
X164800607Y-73610818D01*
X164740262Y-73756503D01*
X164740262Y-73756506D01*
X164735468Y-73780607D01*
X164717432Y-73871284D01*
X164709500Y-73911159D01*
X164709500Y-74068840D01*
X164740262Y-74223493D01*
X164740262Y-74223496D01*
X164800607Y-74369181D01*
X164828656Y-74411159D01*
X164888211Y-74500289D01*
X164999711Y-74611789D01*
X165130821Y-74699394D01*
X165276503Y-74759737D01*
X165431158Y-74790500D01*
X165431160Y-74790500D01*
X165588840Y-74790500D01*
X165588842Y-74790500D01*
X165743497Y-74759737D01*
X165889179Y-74699394D01*
X166020289Y-74611789D01*
X166131789Y-74500289D01*
X166219394Y-74369179D01*
X166279737Y-74223497D01*
X166310500Y-74068842D01*
X166310500Y-73911158D01*
X166279737Y-73756503D01*
X166261964Y-73713594D01*
X166261089Y-73709193D01*
X166261089Y-68875752D01*
X166264456Y-68867621D01*
X166282378Y-68849700D01*
X166369983Y-68718590D01*
X166430326Y-68572908D01*
X166461089Y-68418253D01*
X166461089Y-68260569D01*
X166430326Y-68105914D01*
X166369983Y-67960232D01*
X166282378Y-67829122D01*
X166170878Y-67717622D01*
X166098839Y-67669487D01*
X166039770Y-67630018D01*
X165894084Y-67569673D01*
X165800955Y-67551148D01*
X165739431Y-67538911D01*
X165739429Y-67538911D01*
X165714089Y-67538911D01*
X165705957Y-67535543D01*
X164972881Y-66802467D01*
X163099138Y-64928725D01*
X163091572Y-64921159D01*
X164199500Y-64921159D01*
X164199500Y-65078840D01*
X164230262Y-65233493D01*
X164230262Y-65233496D01*
X164290607Y-65379181D01*
X164327286Y-65434075D01*
X164378211Y-65510289D01*
X164489711Y-65621789D01*
X164620821Y-65709394D01*
X164766503Y-65769737D01*
X164921158Y-65800500D01*
X164921160Y-65800500D01*
X165078840Y-65800500D01*
X165078842Y-65800500D01*
X165098529Y-65796584D01*
X168490000Y-65796584D01*
X168490000Y-66003415D01*
X168530348Y-66206268D01*
X168530349Y-66206273D01*
X168609503Y-66397364D01*
X168641378Y-66445067D01*
X169057036Y-66029407D01*
X169074075Y-66092993D01*
X169139901Y-66207007D01*
X169232993Y-66300099D01*
X169347007Y-66365925D01*
X169410589Y-66382962D01*
X168994931Y-66798621D01*
X169042635Y-66830496D01*
X169233726Y-66909650D01*
X169233731Y-66909651D01*
X169436585Y-66950000D01*
X169643415Y-66950000D01*
X169846268Y-66909651D01*
X169846273Y-66909650D01*
X170037364Y-66830496D01*
X170085067Y-66798621D01*
X169669408Y-66382962D01*
X169732993Y-66365925D01*
X169847007Y-66300099D01*
X169940099Y-66207007D01*
X170005925Y-66092993D01*
X170022962Y-66029408D01*
X170438621Y-66445067D01*
X170470496Y-66397364D01*
X170549650Y-66206273D01*
X170549651Y-66206268D01*
X170590000Y-66003415D01*
X170590000Y-65796584D01*
X170549651Y-65593731D01*
X170549650Y-65593726D01*
X170470496Y-65402635D01*
X170438621Y-65354931D01*
X170022962Y-65770589D01*
X170005925Y-65707007D01*
X169940099Y-65592993D01*
X169847007Y-65499901D01*
X169732993Y-65434075D01*
X169669407Y-65417036D01*
X170085067Y-65001378D01*
X170037364Y-64969503D01*
X169846273Y-64890349D01*
X169846268Y-64890348D01*
X169643415Y-64850000D01*
X169436585Y-64850000D01*
X169233731Y-64890348D01*
X169233726Y-64890349D01*
X169042635Y-64969503D01*
X168994931Y-65001378D01*
X169410591Y-65417037D01*
X169347007Y-65434075D01*
X169232993Y-65499901D01*
X169139901Y-65592993D01*
X169074075Y-65707007D01*
X169057037Y-65770591D01*
X168641378Y-65354931D01*
X168609503Y-65402635D01*
X168530349Y-65593726D01*
X168530348Y-65593731D01*
X168490000Y-65796584D01*
X165098529Y-65796584D01*
X165233497Y-65769737D01*
X165379179Y-65709394D01*
X165510289Y-65621789D01*
X165621789Y-65510289D01*
X165709394Y-65379179D01*
X165769737Y-65233497D01*
X165800500Y-65078842D01*
X165800500Y-64921158D01*
X165769737Y-64766503D01*
X165709394Y-64620821D01*
X165621789Y-64489711D01*
X165510289Y-64378211D01*
X165467949Y-64349920D01*
X165379181Y-64290607D01*
X165233495Y-64230262D01*
X165140366Y-64211737D01*
X165078842Y-64199500D01*
X164921158Y-64199500D01*
X164844357Y-64214776D01*
X164766506Y-64230262D01*
X164766503Y-64230262D01*
X164620818Y-64290607D01*
X164489714Y-64378208D01*
X164378208Y-64489714D01*
X164290607Y-64620818D01*
X164230262Y-64766503D01*
X164230262Y-64766506D01*
X164199500Y-64921159D01*
X163091572Y-64921159D01*
X162796343Y-64625930D01*
X162792975Y-64617798D01*
X162793195Y-64615559D01*
X162800500Y-64578842D01*
X162800500Y-64421158D01*
X162769737Y-64266503D01*
X162717904Y-64141367D01*
X162717904Y-64132567D01*
X162720394Y-64128839D01*
X163045368Y-63803868D01*
X163053500Y-63800500D01*
X163078840Y-63800500D01*
X163078842Y-63800500D01*
X163233497Y-63769737D01*
X163379179Y-63709394D01*
X163510289Y-63621789D01*
X163621789Y-63510289D01*
X163709394Y-63379179D01*
X163769737Y-63233497D01*
X163800500Y-63078842D01*
X163800500Y-62921158D01*
X163769737Y-62766503D01*
X163709394Y-62620821D01*
X163621789Y-62489711D01*
X163553236Y-62421158D01*
X165699500Y-62421158D01*
X165699500Y-62578842D01*
X165706054Y-62611789D01*
X165730262Y-62733493D01*
X165730262Y-62733496D01*
X165790607Y-62879181D01*
X165841022Y-62954632D01*
X165878211Y-63010289D01*
X165989711Y-63121789D01*
X166120821Y-63209394D01*
X166266503Y-63269737D01*
X166421158Y-63300500D01*
X166421160Y-63300500D01*
X166578840Y-63300500D01*
X166578842Y-63300500D01*
X166733497Y-63269737D01*
X166879179Y-63209394D01*
X167010289Y-63121789D01*
X167121789Y-63010289D01*
X167209394Y-62879179D01*
X167252051Y-62776191D01*
X167258275Y-62769968D01*
X167266023Y-62769591D01*
X167266500Y-62769735D01*
X167266503Y-62769737D01*
X167421158Y-62800500D01*
X167421160Y-62800500D01*
X167578840Y-62800500D01*
X167578842Y-62800500D01*
X167733497Y-62769737D01*
X167879179Y-62709394D01*
X168010289Y-62621789D01*
X168121789Y-62510289D01*
X168209394Y-62379179D01*
X168269737Y-62233497D01*
X168300500Y-62078842D01*
X168300500Y-61921158D01*
X168269737Y-61766503D01*
X168209394Y-61620821D01*
X168121789Y-61489711D01*
X168010289Y-61378211D01*
X167995323Y-61368211D01*
X167879181Y-61290607D01*
X167855036Y-61280606D01*
X167733497Y-61230263D01*
X167733495Y-61230262D01*
X167640366Y-61211737D01*
X167578842Y-61199500D01*
X167421158Y-61199500D01*
X167344357Y-61214776D01*
X167266506Y-61230262D01*
X167266503Y-61230262D01*
X167120818Y-61290607D01*
X166989714Y-61378208D01*
X166878208Y-61489714D01*
X166790607Y-61620818D01*
X166747947Y-61723807D01*
X166741723Y-61730031D01*
X166733982Y-61730410D01*
X166733498Y-61730263D01*
X166681945Y-61720008D01*
X166578842Y-61699500D01*
X166421158Y-61699500D01*
X166344357Y-61714776D01*
X166266506Y-61730262D01*
X166266503Y-61730262D01*
X166120818Y-61790607D01*
X165989714Y-61878208D01*
X165878208Y-61989714D01*
X165790607Y-62120818D01*
X165730262Y-62266503D01*
X165730262Y-62266506D01*
X165725468Y-62290607D01*
X165699500Y-62421158D01*
X163553236Y-62421158D01*
X163510289Y-62378211D01*
X163437981Y-62329896D01*
X163379181Y-62290607D01*
X163233495Y-62230262D01*
X163140366Y-62211737D01*
X163078842Y-62199500D01*
X162921158Y-62199500D01*
X162844357Y-62214776D01*
X162766506Y-62230262D01*
X162766503Y-62230262D01*
X162620818Y-62290607D01*
X162489714Y-62378208D01*
X162378208Y-62489714D01*
X162290607Y-62620818D01*
X162230262Y-62766503D01*
X162230262Y-62766506D01*
X162199500Y-62921159D01*
X162199500Y-62946500D01*
X162196132Y-62954632D01*
X161519479Y-63631284D01*
X161480096Y-63699500D01*
X161440422Y-63768216D01*
X161399499Y-63920943D01*
X161399499Y-63963659D01*
X161396131Y-63971791D01*
X161378208Y-63989714D01*
X161290607Y-64120818D01*
X161230262Y-64266503D01*
X161230262Y-64266506D01*
X161217235Y-64332000D01*
X161199500Y-64421158D01*
X160790500Y-64421158D01*
X160790500Y-64358052D01*
X160793867Y-64349921D01*
X160811789Y-64332000D01*
X160899394Y-64200890D01*
X160959737Y-64055208D01*
X160990500Y-63900553D01*
X160990500Y-63742869D01*
X160959737Y-63588214D01*
X160899394Y-63442532D01*
X160811789Y-63311422D01*
X160700289Y-63199922D01*
X160583355Y-63121789D01*
X160569181Y-63112318D01*
X160423495Y-63051973D01*
X160330366Y-63033448D01*
X160268842Y-63021211D01*
X160111158Y-63021211D01*
X160034357Y-63036487D01*
X159956506Y-63051973D01*
X159956503Y-63051973D01*
X159810818Y-63112318D01*
X159679714Y-63199919D01*
X159568208Y-63311425D01*
X159480607Y-63442529D01*
X159420262Y-63588214D01*
X159420262Y-63588217D01*
X159389500Y-63742870D01*
X159389500Y-63900551D01*
X159420262Y-64055204D01*
X159420262Y-64055207D01*
X159480607Y-64200892D01*
X159524447Y-64266503D01*
X159568211Y-64332000D01*
X159586132Y-64349921D01*
X159589500Y-64358052D01*
X159589500Y-64536501D01*
X159586132Y-64544633D01*
X155934633Y-68196132D01*
X155926501Y-68199500D01*
X155901158Y-68199500D01*
X155824357Y-68214776D01*
X155746506Y-68230262D01*
X155746503Y-68230262D01*
X155600818Y-68290607D01*
X155469714Y-68378208D01*
X155358208Y-68489714D01*
X155270607Y-68620818D01*
X155210262Y-68766503D01*
X155210262Y-68766506D01*
X155179500Y-68921158D01*
X155179500Y-69078842D01*
X155190803Y-69135666D01*
X155210262Y-69233493D01*
X155210262Y-69233496D01*
X155225274Y-69269737D01*
X155270606Y-69379179D01*
X155273212Y-69383079D01*
X155273797Y-69383955D01*
X155275514Y-69392588D01*
X155270624Y-69399906D01*
X155261991Y-69401623D01*
X155259835Y-69400969D01*
X155247714Y-69395949D01*
X155247712Y-69395948D01*
X155247711Y-69395948D01*
X155247709Y-69395947D01*
X155247707Y-69395947D01*
X155195226Y-69385508D01*
X155093056Y-69365185D01*
X154935372Y-69365185D01*
X154865020Y-69379179D01*
X154780720Y-69395947D01*
X154780717Y-69395947D01*
X154635032Y-69456292D01*
X154503928Y-69543893D01*
X154392422Y-69655399D01*
X154304821Y-69786503D01*
X154244476Y-69932188D01*
X154244476Y-69932191D01*
X154233035Y-69989711D01*
X154213714Y-70086843D01*
X154213714Y-70244527D01*
X154230161Y-70327209D01*
X154244476Y-70399178D01*
X154244476Y-70399181D01*
X154253580Y-70421159D01*
X154304820Y-70544864D01*
X154318820Y-70565817D01*
X154320537Y-70574448D01*
X154318820Y-70578594D01*
X154290608Y-70620818D01*
X154290606Y-70620821D01*
X154272821Y-70663759D01*
X154230262Y-70766503D01*
X154230262Y-70766506D01*
X154218362Y-70826334D01*
X154199500Y-70921158D01*
X154199500Y-71078842D01*
X154208043Y-71121789D01*
X154230262Y-71233493D01*
X154230262Y-71233496D01*
X154290607Y-71379181D01*
X154344134Y-71459289D01*
X154378211Y-71510289D01*
X154489711Y-71621789D01*
X154620821Y-71709394D01*
X154766503Y-71769737D01*
X154921158Y-71800500D01*
X154921160Y-71800500D01*
X155078840Y-71800500D01*
X155078842Y-71800500D01*
X155233497Y-71769737D01*
X155379179Y-71709394D01*
X155510289Y-71621789D01*
X155621789Y-71510289D01*
X155709394Y-71379179D01*
X155769737Y-71233497D01*
X155800500Y-71078842D01*
X155800500Y-70921430D01*
X155803868Y-70913298D01*
X155812000Y-70909930D01*
X155969410Y-70909930D01*
X155969412Y-70909930D01*
X156124067Y-70879167D01*
X156269749Y-70818824D01*
X156381611Y-70744079D01*
X156390244Y-70742363D01*
X156397562Y-70747253D01*
X156399500Y-70753642D01*
X156399500Y-72226501D01*
X156396132Y-72234633D01*
X154944633Y-73686132D01*
X154936501Y-73689500D01*
X154911158Y-73689500D01*
X154834357Y-73704776D01*
X154756506Y-73720262D01*
X154756503Y-73720262D01*
X154610818Y-73780607D01*
X154479714Y-73868208D01*
X154368208Y-73979714D01*
X154280607Y-74110818D01*
X154220262Y-74256503D01*
X154220262Y-74256506D01*
X154189500Y-74411159D01*
X152778737Y-74411159D01*
X152790104Y-74399792D01*
X152915051Y-74227816D01*
X153011557Y-74038412D01*
X153077246Y-73836243D01*
X153100488Y-73689500D01*
X153110500Y-73626289D01*
X153110500Y-73413710D01*
X153077246Y-73203759D01*
X153077246Y-73203757D01*
X153011557Y-73001588D01*
X152915051Y-72812184D01*
X152790104Y-72640208D01*
X152639792Y-72489896D01*
X152467816Y-72364949D01*
X152278412Y-72268443D01*
X152278411Y-72268442D01*
X152278408Y-72268441D01*
X152255311Y-72260937D01*
X152248618Y-72255221D01*
X152247928Y-72246446D01*
X152253644Y-72239753D01*
X152255311Y-72239063D01*
X152268945Y-72234633D01*
X152278412Y-72231557D01*
X152467816Y-72135051D01*
X152639792Y-72010104D01*
X152790104Y-71859792D01*
X152915051Y-71687816D01*
X153011557Y-71498412D01*
X153077246Y-71296243D01*
X153110500Y-71086287D01*
X153110500Y-70873713D01*
X153102996Y-70826338D01*
X153082231Y-70695230D01*
X153077246Y-70663757D01*
X153011557Y-70461588D01*
X152915051Y-70272184D01*
X152790104Y-70100208D01*
X152639792Y-69949896D01*
X152467816Y-69824949D01*
X152278412Y-69728443D01*
X152278411Y-69728442D01*
X152278408Y-69728441D01*
X152255311Y-69720937D01*
X152248618Y-69715221D01*
X152247928Y-69706446D01*
X152253644Y-69699753D01*
X152255311Y-69699063D01*
X152259554Y-69697684D01*
X152278412Y-69691557D01*
X152467816Y-69595051D01*
X152639792Y-69470104D01*
X152790104Y-69319792D01*
X152915051Y-69147816D01*
X153011557Y-68958412D01*
X153077246Y-68756243D01*
X153110500Y-68546287D01*
X153110500Y-68333713D01*
X153107325Y-68313668D01*
X153077246Y-68123759D01*
X153077246Y-68123757D01*
X153011557Y-67921588D01*
X152915051Y-67732184D01*
X152790104Y-67560208D01*
X152639792Y-67409896D01*
X152467816Y-67284949D01*
X152278412Y-67188443D01*
X152278411Y-67188442D01*
X152278408Y-67188441D01*
X152076240Y-67122753D01*
X151866289Y-67089500D01*
X151866287Y-67089500D01*
X151653713Y-67089500D01*
X151653711Y-67089500D01*
X151443759Y-67122753D01*
X151241591Y-67188441D01*
X151160353Y-67229834D01*
X151052184Y-67284949D01*
X151052181Y-67284950D01*
X151052179Y-67284952D01*
X150880211Y-67409893D01*
X150729896Y-67560208D01*
X150671304Y-67640853D01*
X150663799Y-67645451D01*
X150655240Y-67643397D01*
X150650642Y-67635892D01*
X150650500Y-67634093D01*
X150650500Y-65796584D01*
X150710000Y-65796584D01*
X150710000Y-66003415D01*
X150750348Y-66206268D01*
X150750349Y-66206273D01*
X150829503Y-66397364D01*
X150861378Y-66445067D01*
X151277036Y-66029407D01*
X151294075Y-66092993D01*
X151359901Y-66207007D01*
X151452993Y-66300099D01*
X151567007Y-66365925D01*
X151630589Y-66382962D01*
X151214931Y-66798621D01*
X151262635Y-66830496D01*
X151453726Y-66909650D01*
X151453731Y-66909651D01*
X151656585Y-66950000D01*
X151863415Y-66950000D01*
X152066268Y-66909651D01*
X152066273Y-66909650D01*
X152257364Y-66830496D01*
X152305067Y-66798621D01*
X151889408Y-66382962D01*
X151952993Y-66365925D01*
X152067007Y-66300099D01*
X152160099Y-66207007D01*
X152225925Y-66092993D01*
X152242962Y-66029408D01*
X152658621Y-66445067D01*
X152690496Y-66397364D01*
X152769650Y-66206273D01*
X152769651Y-66206268D01*
X152810000Y-66003415D01*
X152810000Y-65796584D01*
X152769651Y-65593731D01*
X152769650Y-65593726D01*
X152690496Y-65402635D01*
X152658621Y-65354931D01*
X152242962Y-65770589D01*
X152225925Y-65707007D01*
X152160099Y-65592993D01*
X152067007Y-65499901D01*
X151952993Y-65434075D01*
X151889407Y-65417036D01*
X152305067Y-65001378D01*
X152257364Y-64969503D01*
X152066273Y-64890349D01*
X152066268Y-64890348D01*
X151863415Y-64850000D01*
X151656585Y-64850000D01*
X151453731Y-64890348D01*
X151453726Y-64890349D01*
X151262635Y-64969503D01*
X151214931Y-65001378D01*
X151630591Y-65417037D01*
X151567007Y-65434075D01*
X151452993Y-65499901D01*
X151359901Y-65592993D01*
X151294075Y-65707007D01*
X151277037Y-65770591D01*
X150861378Y-65354931D01*
X150829503Y-65402635D01*
X150750349Y-65593726D01*
X150750348Y-65593731D01*
X150710000Y-65796584D01*
X150650500Y-65796584D01*
X150650500Y-64165905D01*
X150653868Y-64157773D01*
X150662000Y-64154405D01*
X150670132Y-64157773D01*
X150671301Y-64159143D01*
X150729896Y-64239792D01*
X150880208Y-64390104D01*
X151052184Y-64515051D01*
X151241588Y-64611557D01*
X151443757Y-64677246D01*
X151548735Y-64693873D01*
X151653711Y-64710500D01*
X151653713Y-64710500D01*
X151866289Y-64710500D01*
X151950269Y-64697198D01*
X152076243Y-64677246D01*
X152278412Y-64611557D01*
X152467816Y-64515051D01*
X152639792Y-64390104D01*
X152790104Y-64239792D01*
X152915051Y-64067816D01*
X153011557Y-63878412D01*
X153077246Y-63676243D01*
X153103531Y-63510289D01*
X153110500Y-63466289D01*
X153110500Y-63253710D01*
X153082803Y-63078842D01*
X153077246Y-63043757D01*
X153011557Y-62841588D01*
X152915051Y-62652184D01*
X152790104Y-62480208D01*
X152639792Y-62329896D01*
X152467816Y-62204949D01*
X152278412Y-62108443D01*
X152278411Y-62108442D01*
X152278408Y-62108441D01*
X152255311Y-62100937D01*
X152248618Y-62095221D01*
X152247928Y-62086446D01*
X152253644Y-62079753D01*
X152255311Y-62079063D01*
X152259554Y-62077684D01*
X152278412Y-62071557D01*
X152467816Y-61975051D01*
X152639792Y-61850104D01*
X152790104Y-61699792D01*
X152915051Y-61527816D01*
X153011557Y-61338412D01*
X153027090Y-61290607D01*
X153034903Y-61266562D01*
X157886999Y-61266562D01*
X157886999Y-61424243D01*
X157917761Y-61578896D01*
X157917761Y-61578899D01*
X157978106Y-61724584D01*
X158065707Y-61855688D01*
X158065710Y-61855692D01*
X158177210Y-61967192D01*
X158308320Y-62054797D01*
X158454002Y-62115140D01*
X158608657Y-62145903D01*
X158608659Y-62145903D01*
X158766339Y-62145903D01*
X158766341Y-62145903D01*
X158920996Y-62115140D01*
X159066678Y-62054797D01*
X159197788Y-61967192D01*
X159253822Y-61911158D01*
X159699500Y-61911158D01*
X159699500Y-62068842D01*
X159719823Y-62171012D01*
X159730262Y-62223493D01*
X159730262Y-62223496D01*
X159790607Y-62369181D01*
X159797289Y-62379181D01*
X159878211Y-62500289D01*
X159989711Y-62611789D01*
X160120821Y-62699394D01*
X160266503Y-62759737D01*
X160421158Y-62790500D01*
X160421160Y-62790500D01*
X160578840Y-62790500D01*
X160578842Y-62790500D01*
X160733497Y-62759737D01*
X160879179Y-62699394D01*
X161010289Y-62611789D01*
X161121789Y-62500289D01*
X161209394Y-62369179D01*
X161269737Y-62223497D01*
X161300500Y-62068842D01*
X161300500Y-61911158D01*
X161269737Y-61756503D01*
X161209394Y-61610821D01*
X161121789Y-61479711D01*
X161010289Y-61368211D01*
X160894147Y-61290607D01*
X160879181Y-61280607D01*
X160845273Y-61266562D01*
X160806338Y-61250434D01*
X160733495Y-61220262D01*
X160629115Y-61199500D01*
X160578842Y-61189500D01*
X160421158Y-61189500D01*
X160344357Y-61204776D01*
X160266506Y-61220262D01*
X160266503Y-61220262D01*
X160120818Y-61280607D01*
X159989714Y-61368208D01*
X159878208Y-61479714D01*
X159790607Y-61610818D01*
X159730262Y-61756503D01*
X159730262Y-61756506D01*
X159728273Y-61766506D01*
X159699500Y-61911158D01*
X159253822Y-61911158D01*
X159309288Y-61855692D01*
X159396893Y-61724582D01*
X159457236Y-61578900D01*
X159487999Y-61424245D01*
X159487999Y-61266561D01*
X159457236Y-61111906D01*
X159396893Y-60966224D01*
X159309288Y-60835114D01*
X159197788Y-60723614D01*
X159197784Y-60723611D01*
X159066680Y-60636010D01*
X158920994Y-60575665D01*
X158827865Y-60557140D01*
X158766341Y-60544903D01*
X158608657Y-60544903D01*
X158531856Y-60560179D01*
X158454005Y-60575665D01*
X158454002Y-60575665D01*
X158308317Y-60636010D01*
X158177213Y-60723611D01*
X158065707Y-60835117D01*
X157978106Y-60966221D01*
X157917761Y-61111906D01*
X157917761Y-61111909D01*
X157912921Y-61136243D01*
X157887819Y-61262442D01*
X157886999Y-61266562D01*
X153034903Y-61266562D01*
X153036242Y-61262442D01*
X153056692Y-61199500D01*
X153077246Y-61136243D01*
X153110500Y-60926287D01*
X153110500Y-60713713D01*
X153077246Y-60503757D01*
X153011557Y-60301588D01*
X152915051Y-60112184D01*
X152790104Y-59940208D01*
X152639792Y-59789896D01*
X152467816Y-59664949D01*
X152278412Y-59568443D01*
X152278411Y-59568442D01*
X152278408Y-59568441D01*
X152255311Y-59560937D01*
X152248618Y-59555221D01*
X152247928Y-59546446D01*
X152253644Y-59539753D01*
X152255311Y-59539063D01*
X152259554Y-59537684D01*
X152278412Y-59531557D01*
X152467816Y-59435051D01*
X152639792Y-59310104D01*
X152790104Y-59159792D01*
X152915051Y-58987816D01*
X153011557Y-58798412D01*
X153077246Y-58596243D01*
X153110500Y-58386287D01*
X153110500Y-58173713D01*
X153077246Y-57963757D01*
X153011557Y-57761588D01*
X152915051Y-57572184D01*
X152790104Y-57400208D01*
X152639792Y-57249896D01*
X152467816Y-57124949D01*
X152278412Y-57028443D01*
X152278411Y-57028442D01*
X152278408Y-57028441D01*
X152255311Y-57020937D01*
X152248618Y-57015221D01*
X152247928Y-57006446D01*
X152253644Y-56999753D01*
X152255311Y-56999063D01*
X152259554Y-56997684D01*
X152278412Y-56991557D01*
X152467816Y-56895051D01*
X152639792Y-56770104D01*
X152790104Y-56619792D01*
X152915051Y-56447816D01*
X153011557Y-56258412D01*
X153077246Y-56056243D01*
X153105290Y-55879181D01*
X153110500Y-55846289D01*
X153110500Y-55633710D01*
X153077246Y-55423759D01*
X153077246Y-55423757D01*
X153076402Y-55421159D01*
X165699500Y-55421159D01*
X165699500Y-55578840D01*
X165730262Y-55733493D01*
X165730262Y-55733496D01*
X165776936Y-55846176D01*
X165790606Y-55879179D01*
X165878211Y-56010289D01*
X165989711Y-56121789D01*
X166120821Y-56209394D01*
X166266503Y-56269737D01*
X166421158Y-56300500D01*
X166421160Y-56300500D01*
X166578840Y-56300500D01*
X166578842Y-56300500D01*
X166733497Y-56269737D01*
X166879179Y-56209394D01*
X167010289Y-56121789D01*
X167121789Y-56010289D01*
X167209394Y-55879179D01*
X167269737Y-55733497D01*
X167300500Y-55578842D01*
X167300500Y-55421158D01*
X167269737Y-55266503D01*
X167209394Y-55120821D01*
X167121789Y-54989711D01*
X167010289Y-54878211D01*
X167010285Y-54878208D01*
X166879181Y-54790607D01*
X166733495Y-54730262D01*
X166631106Y-54709896D01*
X166578842Y-54699500D01*
X166421158Y-54699500D01*
X166344357Y-54714776D01*
X166266506Y-54730262D01*
X166266503Y-54730262D01*
X166120818Y-54790607D01*
X165989714Y-54878208D01*
X165878208Y-54989714D01*
X165790607Y-55120818D01*
X165730262Y-55266503D01*
X165730262Y-55266506D01*
X165699500Y-55421159D01*
X153076402Y-55421159D01*
X153011557Y-55221588D01*
X152915051Y-55032184D01*
X152790104Y-54860208D01*
X152639792Y-54709896D01*
X152467816Y-54584949D01*
X152278412Y-54488443D01*
X152278411Y-54488442D01*
X152278408Y-54488441D01*
X152076240Y-54422753D01*
X151866289Y-54389500D01*
X151866287Y-54389500D01*
X151653713Y-54389500D01*
X151653711Y-54389500D01*
X151443759Y-54422753D01*
X151241591Y-54488441D01*
X151144932Y-54537691D01*
X151052184Y-54584949D01*
X151052181Y-54584950D01*
X151052179Y-54584952D01*
X150880211Y-54709893D01*
X150729896Y-54860208D01*
X150671304Y-54940853D01*
X150663799Y-54945451D01*
X150655240Y-54943397D01*
X150650642Y-54935892D01*
X150650500Y-54934093D01*
X150650500Y-53096584D01*
X150710000Y-53096584D01*
X150710000Y-53303415D01*
X150750348Y-53506268D01*
X150750349Y-53506273D01*
X150829503Y-53697364D01*
X150861378Y-53745067D01*
X151277036Y-53329407D01*
X151294075Y-53392993D01*
X151359901Y-53507007D01*
X151452993Y-53600099D01*
X151567007Y-53665925D01*
X151630589Y-53682962D01*
X151214931Y-54098621D01*
X151262635Y-54130496D01*
X151453726Y-54209650D01*
X151453731Y-54209651D01*
X151656585Y-54250000D01*
X151863415Y-54250000D01*
X152066268Y-54209651D01*
X152066273Y-54209650D01*
X152257364Y-54130496D01*
X152305067Y-54098621D01*
X151889408Y-53682962D01*
X151952993Y-53665925D01*
X152067007Y-53600099D01*
X152160099Y-53507007D01*
X152225925Y-53392993D01*
X152242962Y-53329408D01*
X152658621Y-53745067D01*
X152690496Y-53697364D01*
X152769650Y-53506273D01*
X152769651Y-53506268D01*
X152810000Y-53303415D01*
X152810000Y-53096584D01*
X152769651Y-52893731D01*
X152769650Y-52893726D01*
X152690496Y-52702635D01*
X152658621Y-52654931D01*
X152242962Y-53070589D01*
X152225925Y-53007007D01*
X152160099Y-52892993D01*
X152067007Y-52799901D01*
X151952993Y-52734075D01*
X151889407Y-52717036D01*
X152305067Y-52301378D01*
X152257364Y-52269503D01*
X152152006Y-52225862D01*
X152066273Y-52190349D01*
X152066268Y-52190348D01*
X151863415Y-52150000D01*
X151656585Y-52150000D01*
X151453731Y-52190348D01*
X151453726Y-52190349D01*
X151262635Y-52269503D01*
X151214931Y-52301378D01*
X151630591Y-52717037D01*
X151567007Y-52734075D01*
X151452993Y-52799901D01*
X151359901Y-52892993D01*
X151294075Y-53007007D01*
X151277037Y-53070591D01*
X150861378Y-52654931D01*
X150829503Y-52702635D01*
X150750349Y-52893726D01*
X150750348Y-52893731D01*
X150710000Y-53096584D01*
X150650500Y-53096584D01*
X150650500Y-51465905D01*
X150653868Y-51457773D01*
X150662000Y-51454405D01*
X150670132Y-51457773D01*
X150671301Y-51459143D01*
X150729896Y-51539792D01*
X150880208Y-51690104D01*
X151052184Y-51815051D01*
X151241588Y-51911557D01*
X151443757Y-51977246D01*
X151548735Y-51993873D01*
X151653711Y-52010500D01*
X151653713Y-52010500D01*
X151866289Y-52010500D01*
X151950269Y-51997198D01*
X152076243Y-51977246D01*
X152278412Y-51911557D01*
X152467816Y-51815051D01*
X152639792Y-51690104D01*
X152790104Y-51539792D01*
X152915051Y-51367816D01*
X152923590Y-51351057D01*
X155470000Y-51351057D01*
X155470000Y-51719999D01*
X155470001Y-51720000D01*
X155870000Y-51720000D01*
X155870000Y-52220000D01*
X155470001Y-52220000D01*
X155470000Y-52220001D01*
X155470000Y-52588942D01*
X155496900Y-52724178D01*
X155496900Y-52724181D01*
X155549669Y-52851576D01*
X155626271Y-52966220D01*
X155723779Y-53063728D01*
X155838423Y-53140330D01*
X155920000Y-53174119D01*
X155920000Y-52686988D01*
X155929940Y-52704205D01*
X155985795Y-52760060D01*
X156054204Y-52799556D01*
X156130504Y-52820000D01*
X156209496Y-52820000D01*
X156285796Y-52799556D01*
X156354205Y-52760060D01*
X156410060Y-52704205D01*
X156420000Y-52686988D01*
X156420000Y-53174119D01*
X156501576Y-53140330D01*
X156616220Y-53063728D01*
X156713728Y-52966220D01*
X156790330Y-52851576D01*
X156843099Y-52724181D01*
X156843099Y-52724178D01*
X156870000Y-52588942D01*
X156870000Y-52220001D01*
X156869999Y-52220000D01*
X156470000Y-52220000D01*
X156470000Y-51720000D01*
X156869999Y-51720000D01*
X156870000Y-51719999D01*
X156870000Y-51364234D01*
X157024500Y-51364234D01*
X157024500Y-51515765D01*
X157063717Y-51662129D01*
X157063721Y-51662139D01*
X157097127Y-51720000D01*
X157139485Y-51793365D01*
X157246635Y-51900515D01*
X157377865Y-51976281D01*
X157524234Y-52015500D01*
X157675766Y-52015500D01*
X157822135Y-51976281D01*
X157953365Y-51900515D01*
X158060515Y-51793365D01*
X158136281Y-51662135D01*
X158175500Y-51515766D01*
X158175500Y-51364234D01*
X162804500Y-51364234D01*
X162804500Y-51515765D01*
X162843717Y-51662129D01*
X162843721Y-51662139D01*
X162877127Y-51720000D01*
X162919485Y-51793365D01*
X163026635Y-51900515D01*
X163157865Y-51976281D01*
X163304234Y-52015500D01*
X163455766Y-52015500D01*
X163602135Y-51976281D01*
X163733365Y-51900515D01*
X163840515Y-51793365D01*
X163916281Y-51662135D01*
X163955500Y-51515766D01*
X163955500Y-51364234D01*
X163951969Y-51351057D01*
X164110000Y-51351057D01*
X164110000Y-51719999D01*
X164110001Y-51720000D01*
X164510000Y-51720000D01*
X164510000Y-52220000D01*
X164110001Y-52220000D01*
X164110000Y-52220001D01*
X164110000Y-52588942D01*
X164136900Y-52724178D01*
X164136900Y-52724181D01*
X164189669Y-52851576D01*
X164266271Y-52966220D01*
X164363779Y-53063728D01*
X164478423Y-53140330D01*
X164560000Y-53174119D01*
X164560000Y-52686988D01*
X164569940Y-52704205D01*
X164625795Y-52760060D01*
X164694204Y-52799556D01*
X164770504Y-52820000D01*
X164849496Y-52820000D01*
X164925796Y-52799556D01*
X164994205Y-52760060D01*
X165050060Y-52704205D01*
X165060000Y-52686988D01*
X165060000Y-53174119D01*
X165141576Y-53140330D01*
X165207048Y-53096584D01*
X168490000Y-53096584D01*
X168490000Y-53303415D01*
X168530348Y-53506268D01*
X168530349Y-53506273D01*
X168609503Y-53697364D01*
X168641378Y-53745067D01*
X169057036Y-53329407D01*
X169074075Y-53392993D01*
X169139901Y-53507007D01*
X169232993Y-53600099D01*
X169347007Y-53665925D01*
X169410589Y-53682962D01*
X168994931Y-54098621D01*
X169042635Y-54130496D01*
X169233726Y-54209650D01*
X169233731Y-54209651D01*
X169436585Y-54250000D01*
X169643415Y-54250000D01*
X169846268Y-54209651D01*
X169846273Y-54209650D01*
X170037364Y-54130496D01*
X170085067Y-54098621D01*
X169669408Y-53682962D01*
X169732993Y-53665925D01*
X169847007Y-53600099D01*
X169940099Y-53507007D01*
X170005925Y-53392993D01*
X170022962Y-53329408D01*
X170438621Y-53745067D01*
X170470496Y-53697364D01*
X170549650Y-53506273D01*
X170549651Y-53506268D01*
X170590000Y-53303415D01*
X170590000Y-53096584D01*
X170549651Y-52893731D01*
X170549650Y-52893726D01*
X170470496Y-52702635D01*
X170438621Y-52654931D01*
X170022962Y-53070589D01*
X170005925Y-53007007D01*
X169940099Y-52892993D01*
X169847007Y-52799901D01*
X169732993Y-52734075D01*
X169669407Y-52717036D01*
X170085067Y-52301378D01*
X170037364Y-52269503D01*
X169846273Y-52190349D01*
X169846268Y-52190348D01*
X169643415Y-52150000D01*
X169436585Y-52150000D01*
X169233731Y-52190348D01*
X169233726Y-52190349D01*
X169042635Y-52269503D01*
X168994931Y-52301378D01*
X169410591Y-52717037D01*
X169347007Y-52734075D01*
X169232993Y-52799901D01*
X169139901Y-52892993D01*
X169074075Y-53007007D01*
X169057037Y-53070591D01*
X168641378Y-52654931D01*
X168609503Y-52702635D01*
X168530349Y-52893726D01*
X168530348Y-52893731D01*
X168490000Y-53096584D01*
X165207048Y-53096584D01*
X165222204Y-53086457D01*
X165256220Y-53063728D01*
X165353728Y-52966220D01*
X165430330Y-52851576D01*
X165483099Y-52724181D01*
X165483099Y-52724178D01*
X165510000Y-52588942D01*
X165510000Y-52220001D01*
X165509999Y-52220000D01*
X165110000Y-52220000D01*
X165110000Y-51720000D01*
X165509999Y-51720000D01*
X165510000Y-51719999D01*
X165510000Y-51351057D01*
X165483099Y-51215821D01*
X165483099Y-51215818D01*
X165430330Y-51088423D01*
X165353728Y-50973779D01*
X165256220Y-50876271D01*
X165141576Y-50799669D01*
X165060000Y-50765879D01*
X165060000Y-51253011D01*
X165050060Y-51235795D01*
X164994205Y-51179940D01*
X164925796Y-51140444D01*
X164849496Y-51120000D01*
X164770504Y-51120000D01*
X164694204Y-51140444D01*
X164625795Y-51179940D01*
X164569940Y-51235795D01*
X164560000Y-51253011D01*
X164560000Y-50765879D01*
X164478423Y-50799669D01*
X164363779Y-50876271D01*
X164266271Y-50973779D01*
X164189669Y-51088423D01*
X164136900Y-51215818D01*
X164136900Y-51215821D01*
X164110000Y-51351057D01*
X163951969Y-51351057D01*
X163916281Y-51217865D01*
X163840515Y-51086635D01*
X163733365Y-50979485D01*
X163733364Y-50979484D01*
X163602139Y-50903721D01*
X163602137Y-50903720D01*
X163602135Y-50903719D01*
X163602131Y-50903718D01*
X163602129Y-50903717D01*
X163455766Y-50864500D01*
X163304234Y-50864500D01*
X163157870Y-50903717D01*
X163157860Y-50903721D01*
X163026635Y-50979484D01*
X162919484Y-51086635D01*
X162843721Y-51217860D01*
X162843717Y-51217870D01*
X162804500Y-51364234D01*
X158175500Y-51364234D01*
X158136281Y-51217865D01*
X158060515Y-51086635D01*
X157953365Y-50979485D01*
X157953364Y-50979484D01*
X157822139Y-50903721D01*
X157822137Y-50903720D01*
X157822135Y-50903719D01*
X157822131Y-50903718D01*
X157822129Y-50903717D01*
X157675766Y-50864500D01*
X157524234Y-50864500D01*
X157377870Y-50903717D01*
X157377860Y-50903721D01*
X157246635Y-50979484D01*
X157139484Y-51086635D01*
X157063721Y-51217860D01*
X157063717Y-51217870D01*
X157024500Y-51364234D01*
X156870000Y-51364234D01*
X156870000Y-51351057D01*
X156843099Y-51215821D01*
X156843099Y-51215818D01*
X156790330Y-51088423D01*
X156713728Y-50973779D01*
X156616220Y-50876271D01*
X156501576Y-50799669D01*
X156420000Y-50765879D01*
X156420000Y-51253011D01*
X156410060Y-51235795D01*
X156354205Y-51179940D01*
X156285796Y-51140444D01*
X156209496Y-51120000D01*
X156130504Y-51120000D01*
X156054204Y-51140444D01*
X155985795Y-51179940D01*
X155929940Y-51235795D01*
X155920000Y-51253011D01*
X155920000Y-50765879D01*
X155838423Y-50799669D01*
X155723779Y-50876271D01*
X155626271Y-50973779D01*
X155549669Y-51088423D01*
X155496900Y-51215818D01*
X155496900Y-51215821D01*
X155470000Y-51351057D01*
X152923590Y-51351057D01*
X153011557Y-51178412D01*
X153077246Y-50976243D01*
X153110500Y-50766287D01*
X153110500Y-50553713D01*
X153077246Y-50343757D01*
X153011557Y-50141588D01*
X152915051Y-49952184D01*
X152790104Y-49780208D01*
X152639792Y-49629896D01*
X152467816Y-49504949D01*
X152442881Y-49492244D01*
X152437167Y-49485553D01*
X152437857Y-49476778D01*
X152444550Y-49471062D01*
X152448104Y-49470499D01*
X152657873Y-49470499D01*
X152677742Y-49468363D01*
X152717483Y-49464091D01*
X152852331Y-49413796D01*
X152967546Y-49327546D01*
X153053796Y-49212331D01*
X153104091Y-49077483D01*
X153110500Y-49017873D01*
X153110499Y-47261999D01*
X153113867Y-47253868D01*
X153121999Y-47250500D01*
X155494319Y-47250500D01*
X155502451Y-47253868D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
